/* Categorias de script: Complex, NumMet, Physic, Other.
*/

void SetParams()
{
	SetFractalName("Metodo secante z^3 - 1 = 0");
	SetCategory("NumMet");
	SetMinX(-5.09166);
	SetMaxX(4.72931);
	SetMinY(-3.26225);
	NoSetMap(true);
}

void Render()
{
	complex z, z_ant, temp;
	double c_im;
	double tolerance = 0.001;
	double slope;
	int n;
	for(int y=ho; y<hf; y++)
	{
		c_im = maxY - y*yFactor;
		for(int x=wo; x<wf; x++)
		{
			z = complex(minX + x*xFactor, c_im);
			z_ant = z;
			z = pow(z,3)-z;
			for(n=0; n<maxIter; n++)
			{
				temp = z;
				z = z - (z-z_ant)/((pow(z,3)-z)-(pow(z_ant,2)-z_ant));
				z_ant = z;
				if((z_ant.real() - tolerance < z.real() && z_ant.real() + tolerance > z.real()) && (z_ant.imag() - tolerance < z.imag() && z_ant.imag() + tolerance > z.imag()))
				{
					break;
				}
			}
			if(z.real() > 0 && z.imag() > 0)
			{
				SetPoint(x, y, false, n + 1);
			}
			else if(z.real() <= 0 && z.imag() > 0)
			{
				SetPoint(x, y, false, n + 27);
			}
			else if(z.real() <= 0 && z.imag() < 0)
			{
				SetPoint(x, y, false, n + 37);
			}
			else
			{
				SetPoint(x, y, false, n + 47);
			}
		}
	}
}