<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a></td><td class="indexvalue">A binary stream interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a></td><td class="indexvalue">The interface that AS use to interact with the JIT compiler </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td class="indexvalue">The interface for an object type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="indexvalue">The interface to the virtual machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="indexvalue">The engine interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td class="indexvalue">The interface for a script function description </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="indexvalue">The interface for the generic calling convention </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td class="indexvalue">The interface to the script modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classas_i_script_object.html">asIScriptObject</a></td><td class="indexvalue">The interface for an instance of a script object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_b_c_info.html">asSBCInfo</a></td><td class="indexvalue">Information on a bytecode instruction </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_func_ptr.html">asSFuncPtr</a></td><td class="indexvalue">Represents a function or method pointer </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_message_info.html">asSMessageInfo</a></td><td class="indexvalue">Represents a compiler message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas_s_v_m_registers.html">asSVMRegisters</a></td><td class="indexvalue">A struct with registers from the VM sent to a JIT compiled function </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
