<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classas_i_object_type.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIObjectType Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classas_i_object_type.html">asIObjectType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#aaf11085b174893774dd96fa44650402f">AddRef</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a421170cf83894a9f3fb084eaa852356e">DerivesFrom</a>(const asIObjectType *objType) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a961ab154684dc53240e1e28716d0646d">GetAccessMask</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a9bff7795a416c42cc78b12bc0b711819">GetBaseType</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a613ae5a4e25a9b63a2da7d21b4dcb00f">GetBehaviourByIndex</a>(asUINT index, asEBehaviours *outBehaviour) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a7d1c56b8a7b06bf2db1482c3af1f6965">GetBehaviourCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#aa923386cd3e98312f0049e82927af5f6">GetConfigGroup</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a7322b9244acd1210a32d93da9aead718">GetEngine</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a53c799db82ab17dd3f3ee8471b53370b">GetFactoryByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a729e709e446e419cb95ade7ccc1fd427">GetFactoryByIndex</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a5682ef0572341f1f4aa8542d72f59c2d">GetFactoryCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a3aa646c8a7d7e1efb5af2bde6f58b731">GetFactoryIdByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a8ca6e617d576841a225540e90f918af8">GetFactoryIdByIndex</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#ad75a7e9681e12d2125fbe2f416c5f6e0">GetFlags</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a38b81636770d95b66c4ec473f0e48bfb">GetInterface</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#aba201ffbef5d842f5823727efd860e93">GetInterfaceCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a3b3bdbd8c4290724cc396cede83fa089">GetMethodByDecl</a>(const char *decl, bool getVirtual=true) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a373a46ab316a5030ca43f0780dd5039f">GetMethodByIndex</a>(asUINT index, bool getVirtual=true) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#ad05df0392fb1628cb7b17783917da0b8">GetMethodByName</a>(const char *name, bool getVirtual=true) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a820500be1f8f1dd95df54867b7e445b1">GetMethodCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a20699d68d56dc614c3105506b68ffed9">GetMethodIdByDecl</a>(const char *decl, bool getVirtual=true) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a01a8a47cb7c7f3e1a21c256b25f16c09">GetMethodIdByIndex</a>(asUINT index, bool getVirtual=true) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#afb70d2042e92b2eb383b813260c6c9f1">GetMethodIdByName</a>(const char *name, bool getVirtual=true) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a2075998cce987c3643d52de7abd99868">GetName</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a74fb1a08cb5907aeb8bece981fb48c12">GetNamespace</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a50aab8b32f1bd77996474125bf1c57ce">GetProperty</a>(asUINT index, const char **name, int *typeId=0, bool *isPrivate=0, int *offset=0, bool *isReference=0, asDWORD *accessMask=0) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a18ccd38257957182b18750313ae7b411">GetPropertyCount</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a31cc1d27bbb906e2b0a506de7e1077a3">GetPropertyDeclaration</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a201bd5cc143082f844f701a5fef65bed">GetSize</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a0c014a26a9ad4f6ee57a9424e62bc575">GetSubType</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a0107578e233ec491808ae7e1b35a9a6f">GetSubTypeId</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#abca86b08edf43ca6d92366fb6572c4df">GetTypeId</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a3ee5349863c7fc3fd07ba00838a261df">GetUserData</a>(asPWORD type=0) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a3376ce175e2f57162446dc9967b0bd6f">Implements</a>(const asIObjectType *objType) const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#a23d1d07eccd17e01bb3de349f5c39963">Release</a>() const =0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_object_type.html#acd29983132b4239567cc0902dce582d9">SetUserData</a>(void *data, asPWORD type=0)=0</td><td><a class="el" href="classas_i_object_type.html">asIObjectType</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
