<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classas_i_script_module.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIScriptModule Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classas_i_script_module.html">asIScriptModule</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a330835919b565c76c25e9425536f50b7">AddScriptSection</a>(const char *name, const char *code, size_t codeLength=0, int lineOffset=0)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a3f0c215576adefd922c2cc95d16b55d8">BindAllImportedFunctions</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ab24a8b95ce887c3f731eb906e3b518e5">BindImportedFunction</a>(asUINT importIndex, asIScriptFunction *func)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a8acf107194c5f079d7f7507309ebe613">Build</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a1258d7cfeed965f36ba312beeb49e81c">CompileFunction</a>(const char *sectionName, const char *code, int lineOffset, asDWORD compileFlags, asIScriptFunction **outFunc)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a34850e152dcdcb58c53a2b6929cebf77">CompileGlobalVar</a>(const char *sectionName, const char *code, int lineOffset)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a0998d375ca1de02bc72f4544806da58c">GetAddressOfGlobalVar</a>(asUINT index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#aef861826f4d09fd411aee7792854bfb8">GetEngine</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a0d857ff9bb2fd6c4632c3af5dc28488a">GetEnumByIndex</a>(asUINT index, int *enumTypeId, const char **nameSpace=0) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a1a241b3dfd47f7ab5bb475c757e38df9">GetEnumCount</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a9911c25c61315bc4109c11872ce69445">GetEnumValueByIndex</a>(int enumTypeId, asUINT index, int *outValue) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a1d3ec83b6130a66abb4c8f1cebb963c8">GetEnumValueCount</a>(int enumTypeId) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ab4754d55d8667aefbed135b4794d461b">GetFunctionByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#afd4d9951ee006caa8ec1bab3d3d206fc">GetFunctionByIndex</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a81d727c9677b683942b6087df4ce95ad">GetFunctionByName</a>(const char *name) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a373d102f109ae0fa20584f243ead4035">GetFunctionCount</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a3c9cc47d3e0efc4aaf22d92492735438">GetFunctionIdByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a6f2d37c051254c96fdb3fe820daf9385">GetFunctionIdByIndex</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a5af2e0e25a6c0d319c8d22543210a09a">GetFunctionIdByName</a>(const char *name) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a939e6caf004c6fdae78fe89bb244d962">GetGlobalVar</a>(asUINT index, const char **name, const char **nameSpace=0, int *typeId=0, bool *isConst=0) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a87e29773f7e6f2980d75288faaa74d02">GetGlobalVarCount</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#aebe27735e0ce4c06bf79b2b4282192cd">GetGlobalVarDeclaration</a>(asUINT index, bool includeNamespace=false) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ac3d5dafe8ca92bf618f438dc79ef2906">GetGlobalVarIndexByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a00cff95b43c256cc6b9062e135a473a2">GetGlobalVarIndexByName</a>(const char *name) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a12273a6a6dd9bd39ca9675bcd84b0cc7">GetImportedFunctionCount</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a20e46ad7ea467f98bbf35ee052b86868">GetImportedFunctionDeclaration</a>(asUINT importIndex) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a6de1053c8317e7134e7e59e4527339f6">GetImportedFunctionIndexByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#adc01b24a82ad14356f2edc082af4c146">GetImportedFunctionSourceModule</a>(asUINT importIndex) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a4967db3ed89836ac2f3b529c499d473d">GetName</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a33ebba99a6358ccfb0c154fca7f58f77">GetObjectTypeByIndex</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a81b15d88f98902173400dd1e32722b58">GetObjectTypeByName</a>(const char *name) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a931d0c00cba2df1b4e368e59bac1a207">GetObjectTypeCount</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a120442b78bbea4af45a1045a4beaf435">GetTypedefByIndex</a>(asUINT index, int *typeId, const char **nameSpace=0) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ad30b22539655df3135f29ce28b89c820">GetTypedefCount</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a7fbc2bd888b248d2c2ee2d953b49eefc">GetTypeIdByDecl</a>(const char *decl) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#acfe8b510171e4d330a88847bf31e2208">GetUserData</a>() const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a8b4a222e5309c6b367f136b6d2f664ba">LoadByteCode</a>(asIBinaryStream *in, bool *wasDebugInfoStripped=0)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a62c6783491b197e9eb29639e7997e1df">RemoveFunction</a>(int funcId)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a54b6f8e09787ad20880f73bc97a8ef10">RemoveFunction</a>(asIScriptFunction *func)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#aac10878c3d16f18ace4db881f7a1bb11">RemoveGlobalVar</a>(asUINT index)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a7b084b6693a05616097d7059e54d983b">ResetGlobalVars</a>(asIScriptContext *ctx=0)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ac6cd95dd97cc6abf28ab4d82257f5aeb">SaveByteCode</a>(asIBinaryStream *out, bool stripDebugInfo=false) const =0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a76733de5a86875c4a0f021f7f92a6d12">SetAccessMask</a>(asDWORD accessMask)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ab8629af79cee8212d0d244314d36f42a">SetDefaultNamespace</a>(const char *nameSpace)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a1a7534bace9eefdc3175a1999f9cbf4a">SetName</a>(const char *name)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#aa6560a0c5e187695664da2859a9da437">SetUserData</a>(void *data)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#ab7b4c4b94190779028776fd1057a658f">UnbindAllImportedFunctions</a>()=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_module.html#a4d59b4e833bf139f6b7256d6b6bd40b6">UnbindImportedFunction</a>(asUINT importIndex)=0</td><td><a class="el" href="classas_i_script_module.html">asIScriptModule</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
