<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classas_i_script_function.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIScriptFunction Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a0a00f9581e7ece5f2a536d0e22c10d0c">AddRef</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a30dc23991856a13f59e682b3b1498e2f">FindNextLineWithCode</a>(int line) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a5c49841eb92a0993a16eb855577b590c">GetAccessMask</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#afb38e9ba77ce8b49378e43dadd83ef94">GetByteCode</a>(asUINT *length=0)=0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#afea841f0923573cea81467ac90b71996">GetConfigGroup</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a863e61c60b5274adab2e38af28c08de5">GetDeclaration</a>(bool includeObjectName=true, bool includeNamespace=false) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a7a0ef04f035d1809fb8b7702134afd06">GetEngine</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#aa4d06c7d590e7eb4df280a8224f4499c">GetFuncType</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a7aca255486dd77b8846f545495128cac">GetId</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#af03c30e4764f81c01400d7f77a8d0832">GetModuleName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a96cf134f1369f312aa182de5006f8b71">GetName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#ab692c00b9a7111778acb4fbca1c63df7">GetNamespace</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a69e30464d13867fb72e66ce3365fdec8">GetObjectName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a73442bb7c6dca067ae2f4d3d069d19de">GetObjectType</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a8ca059886317b944c52933b7bbe85cfa">GetParamCount</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#af75544f2e9216b5ee611cefe4cfa7672">GetParamTypeId</a>(asUINT index, asDWORD *flags=0) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a3b121928dc38cd9816a681f296c53be5">GetReturnTypeId</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a62a77c029782162135d98d6e2b383eca">GetScriptSectionName</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a4a5e24c464e423a2a6724cb849babd21">GetTypeId</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a74d7dccdc0de6cef550bad52a2b40156">GetUserData</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#aaf11dde60bec710bcd729127bfe12dd4">GetVar</a>(asUINT index, const char **name, int *typeId=0) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a92e14168997c0f67a975e7ed042d8328">GetVarCount</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a8fde3b4e0e7760d78d750c7de574d974">GetVarDecl</a>(asUINT index) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a76715df2843cb37cc010fc3a5d999e84">IsCompatibleWithTypeId</a>(int typeId) const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#aa071c702946372020a1245f901502d52">IsFinal</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a5aec17ae5639fb9cad403c835d429f6e">IsOverride</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a7ef1f42ff812a03e2a323046835159fb">IsPrivate</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a99bbe26ae0ec3f0cc09070bf89aff2f9">IsReadOnly</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a805ae8064598ad12f44bb583118b6cc5">IsShared</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a0a98f1f7f91574a11d7d8c5062bdcdee">Release</a>() const =0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classas_i_script_function.html#a2d01c604a619cbb9a4356a05d041e252">SetUserData</a>(void *userData)=0</td><td><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
