<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: asIScriptGeneric Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classas_i_script_generic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIScriptGeneric Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asIScriptGeneric" -->
<p>The interface for the generic calling convention.  
</p>

<p><a href="classas_i_script_generic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a3f3b0838588e3afa7172f9bbb87f5445">GetEngine</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the script engine.  <a href="#a3f3b0838588e3afa7172f9bbb87f5445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a667dc2155f6d9bf7669fdd23dfc27ee7">GetFunctionId</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a612689a8045e9502a6cde83f78eb3360">GetFunctionUserData</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#acf00e806a36e0b42686c0f8df25b0898">GetFunction</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function that is being called.  <a href="#acf00e806a36e0b42686c0f8df25b0898"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Object</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#ab9e6627ec3920b1e1576d82586cac84d">GetObject</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object pointer if this is a class method, or null if it not.  <a href="#ab9e6627ec3920b1e1576d82586cac84d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a3de95071fa358d554137cae88a5229ea">GetObjectTypeId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the object if this is a class method.  <a href="#a3de95071fa358d554137cae88a5229ea"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Arguments</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#aafdaf0ed1ff5023b2aaf4ae1adfa3714">GetArgCount</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of arguments.  <a href="#aafdaf0ed1ff5023b2aaf4ae1adfa3714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a3539887ace8f4dcf6a4dcb202afd10d3">GetArgTypeId</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the argument.  <a href="#a3539887ace8f4dcf6a4dcb202afd10d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a48b3da7121b3abb56bff63b3beb0df63">asBYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a20f30e6ed55ed952bcb5c70096eb83dd">GetArgByte</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of an 8-bit argument.  <a href="#a20f30e6ed55ed952bcb5c70096eb83dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a340da175136fbe283932fa3c3442cea0">asWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#afdb602c3c2e285c5f34bc477ebbd1534">GetArgWord</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a 16-bit argument.  <a href="#afdb602c3c2e285c5f34bc477ebbd1534"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#aab74bcbe4be32fc423b21b75a3f4d57a">GetArgDWord</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a 32-bit integer argument.  <a href="#aab74bcbe4be32fc423b21b75a3f4d57a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a0fbd6ce45aebc29e29a64dac4affc111">GetArgQWord</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a 64-bit integer argument.  <a href="#a0fbd6ce45aebc29e29a64dac4affc111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a487a68e409d79e61fcc624337c4ac991">GetArgFloat</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a float argument.  <a href="#a487a68e409d79e61fcc624337c4ac991"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#ad0bb07a940b7ba08abc3ce114dca99fc">GetArgDouble</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a double argument.  <a href="#ad0bb07a940b7ba08abc3ce114dca99fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#ac5c73473ccefe029582c5e3793d1a41b">GetArgAddress</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address held in a reference or handle argument.  <a href="#ac5c73473ccefe029582c5e3793d1a41b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a6732b01132cd58e81cd0354ac274039a">GetArgObject</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the object in a object argument.  <a href="#a6732b01132cd58e81cd0354ac274039a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a08f922bc97867e1e97e923a5bdee4dbc">GetAddressOfArg</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> arg)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the argument value.  <a href="#a08f922bc97867e1e97e923a5bdee4dbc"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return value</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a083cf7349008ba546f7422ecbb405af0">GetReturnTypeId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type id of the return value.  <a href="#a083cf7349008ba546f7422ecbb405af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a81c42965dfccfd242e955f50b02a641c">SetReturnByte</a> (<a class="el" href="angelscript_8h.html#a48b3da7121b3abb56bff63b3beb0df63">asBYTE</a> val)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 8-bit return value.  <a href="#a81c42965dfccfd242e955f50b02a641c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a9c51e3ff3f4fb37f6b4c82a050319955">SetReturnWord</a> (<a class="el" href="angelscript_8h.html#a340da175136fbe283932fa3c3442cea0">asWORD</a> val)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 16-bit return value.  <a href="#a9c51e3ff3f4fb37f6b4c82a050319955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a3260e1f3b76791713bced9af0b81bdbc">SetReturnDWord</a> (<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> val)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 32-bit integer return value.  <a href="#a3260e1f3b76791713bced9af0b81bdbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a25f5ec30c666ffbb51edeedfd4c89546">SetReturnQWord</a> (<a class="el" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a> val)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 64-bit integer return value.  <a href="#a25f5ec30c666ffbb51edeedfd4c89546"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#acc2fddd4175ad35854cec8f5c38a6495">SetReturnFloat</a> (float val)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the float return value.  <a href="#acc2fddd4175ad35854cec8f5c38a6495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a8a720ef33859981dd941c616b2c83cad">SetReturnDouble</a> (double val)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the double return value.  <a href="#a8a720ef33859981dd941c616b2c83cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#afd8ead96f17d6e77f3a26c70c3a1d80c">SetReturnAddress</a> (void *addr)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address return value when the return is a reference or handle.  <a href="#afd8ead96f17d6e77f3a26c70c3a1d80c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a94c9ca32722cb44b09211e51fa906e6e">SetReturnObject</a> (void *obj)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object return value.  <a href="#a94c9ca32722cb44b09211e51fa906e6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_script_generic.html#a103a91f081ec894a116cd3db06b0d8d1">GetAddressOfReturnLocation</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address to the memory where the return value should be placed.  <a href="#a103a91f081ec894a116cd3db06b0d8d1"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08f922bc97867e1e97e923a5bdee4dbc"></a><!-- doxytag: member="asIScriptGeneric::GetAddressOfArg" ref="a08f922bc97867e1e97e923a5bdee4dbc" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetAddressOfArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the argument value. </dd></dl>

</div>
</div>
<a class="anchor" id="a103a91f081ec894a116cd3db06b0d8d1"></a><!-- doxytag: member="asIScriptGeneric::GetAddressOfReturnLocation" ref="a103a91f081ec894a116cd3db06b0d8d1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetAddressOfReturnLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the memory where the return values is to be placed.</dd></dl>
<p>The memory is not initialized, so if you're going to return a complex type by value, you shouldn't use the assignment operator to initialize it. Instead use the placement new operator to call the type's copy constructor to perform the initialization.</p>
<div class="fragment"><pre class="fragment"> <span class="keyword">new</span>(gen-&gt;<a class="code" href="classas_i_script_generic.html#a103a91f081ec894a116cd3db06b0d8d1" title="Gets the address to the memory where the return value should be placed.">GetAddressOfReturnLocation</a>()) std::string(myRetValue);
</pre></div><p>The placement new operator works for primitive types too, so this method is ideal for writing automatically generated functions that works the same way for all types. </p>

</div>
</div>
<a class="anchor" id="ac5c73473ccefe029582c5e3793d1a41b"></a><!-- doxytag: member="asIScriptGeneric::GetArgAddress" ref="ac5c73473ccefe029582c5e3793d1a41b" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetArgAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address argument value, which can be a reference or and object handle.</dd></dl>
<p>Don't release the pointer if this is an object or object handle, the <a class="el" href="classas_i_script_generic.html" title="The interface for the generic calling convention.">asIScriptGeneric</a> object will do that for you. </p>

</div>
</div>
<a class="anchor" id="a20f30e6ed55ed952bcb5c70096eb83dd"></a><!-- doxytag: member="asIScriptGeneric::GetArgByte" ref="a20f30e6ed55ed952bcb5c70096eb83dd" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a48b3da7121b3abb56bff63b3beb0df63">asBYTE</a> asIScriptGeneric::GetArgByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 1 byte argument value. </dd></dl>

</div>
</div>
<a class="anchor" id="aafdaf0ed1ff5023b2aaf4ae1adfa3714"></a><!-- doxytag: member="asIScriptGeneric::GetArgCount" ref="aafdaf0ed1ff5023b2aaf4ae1adfa3714" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetArgCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of arguments to the function. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0bb07a940b7ba08abc3ce114dca99fc"></a><!-- doxytag: member="asIScriptGeneric::GetArgDouble" ref="ad0bb07a940b7ba08abc3ce114dca99fc" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double asIScriptGeneric::GetArgDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The double argument value. </dd></dl>

</div>
</div>
<a class="anchor" id="aab74bcbe4be32fc423b21b75a3f4d57a"></a><!-- doxytag: member="asIScriptGeneric::GetArgDWord" ref="aab74bcbe4be32fc423b21b75a3f4d57a" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> asIScriptGeneric::GetArgDWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 4 byte argument value. </dd></dl>

</div>
</div>
<a class="anchor" id="a487a68e409d79e61fcc624337c4ac991"></a><!-- doxytag: member="asIScriptGeneric::GetArgFloat" ref="a487a68e409d79e61fcc624337c4ac991" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float asIScriptGeneric::GetArgFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The float argument value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6732b01132cd58e81cd0354ac274039a"></a><!-- doxytag: member="asIScriptGeneric::GetArgObject" ref="a6732b01132cd58e81cd0354ac274039a" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetArgObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the object argument, which can be an object value or object handle.</dd></dl>
<p>Don't release the pointer if this is an object handle, the <a class="el" href="classas_i_script_generic.html" title="The interface for the generic calling convention.">asIScriptGeneric</a> object will do that for you. </p>

</div>
</div>
<a class="anchor" id="a0fbd6ce45aebc29e29a64dac4affc111"></a><!-- doxytag: member="asIScriptGeneric::GetArgQWord" ref="a0fbd6ce45aebc29e29a64dac4affc111" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a> asIScriptGeneric::GetArgQWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 8 byte argument value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3539887ace8f4dcf6a4dcb202afd10d3"></a><!-- doxytag: member="asIScriptGeneric::GetArgTypeId" ref="a3539887ace8f4dcf6a4dcb202afd10d3" args="(asUINT arg) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetArgTypeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type id of the argument. </dd></dl>

</div>
</div>
<a class="anchor" id="afdb602c3c2e285c5f34bc477ebbd1534"></a><!-- doxytag: member="asIScriptGeneric::GetArgWord" ref="afdb602c3c2e285c5f34bc477ebbd1534" args="(asUINT arg)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a340da175136fbe283932fa3c3442cea0">asWORD</a> asIScriptGeneric::GetArgWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The argument index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The 2 byte argument value. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f3b0838588e3afa7172f9bbb87f5445"></a><!-- doxytag: member="asIScriptGeneric::GetEngine" ref="a3f3b0838588e3afa7172f9bbb87f5445" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIScriptGeneric::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the engine. </dd></dl>

</div>
</div>
<a class="anchor" id="acf00e806a36e0b42686c0f8df25b0898"></a><!-- doxytag: member="asIScriptGeneric::GetFunction" ref="acf00e806a36e0b42686c0f8df25b0898" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIScriptGeneric::GetFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The function that is being called. </dd></dl>

</div>
</div>
<a class="anchor" id="a667dc2155f6d9bf7669fdd23dfc27ee7"></a><!-- doxytag: member="asIScriptGeneric::GetFunctionId" ref="a667dc2155f6d9bf7669fdd23dfc27ee7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetFunctionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <a class="el" href="classas_i_script_generic.html#acf00e806a36e0b42686c0f8df25b0898">asIScriptGeneric::GetFunction</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="a612689a8045e9502a6cde83f78eb3360"></a><!-- doxytag: member="asIScriptGeneric::GetFunctionUserData" ref="a612689a8045e9502a6cde83f78eb3360" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetFunctionUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Use <a class="el" href="classas_i_script_function.html#a74d7dccdc0de6cef550bad52a2b40156">asIScriptFunction::GetUserData</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e6627ec3920b1e1576d82586cac84d"></a><!-- doxytag: member="asIScriptGeneric::GetObject" ref="ab9e6627ec3920b1e1576d82586cac84d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIScriptGeneric::GetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the object, if this is a method. </dd></dl>

</div>
</div>
<a class="anchor" id="a3de95071fa358d554137cae88a5229ea"></a><!-- doxytag: member="asIScriptGeneric::GetObjectTypeId" ref="a3de95071fa358d554137cae88a5229ea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetObjectTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type id of the object if this is a method. </dd></dl>

</div>
</div>
<a class="anchor" id="a083cf7349008ba546f7422ecbb405af0"></a><!-- doxytag: member="asIScriptGeneric::GetReturnTypeId" ref="a083cf7349008ba546f7422ecbb405af0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::GetReturnTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The type id of the return value. </dd></dl>

</div>
</div>
<a class="anchor" id="afd8ead96f17d6e77f3a26c70c3a1d80c"></a><!-- doxytag: member="asIScriptGeneric::SetReturnAddress" ref="afd8ead96f17d6e77f3a26c70c3a1d80c" args="(void *addr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnAddress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>The return value, which is an address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not a reference or handle.</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the address return value. If an object handle the application must first increment the reference counter, unless it won't keep a reference itself. </p>

</div>
</div>
<a class="anchor" id="a81c42965dfccfd242e955f50b02a641c"></a><!-- doxytag: member="asIScriptGeneric::SetReturnByte" ref="a81c42965dfccfd242e955f50b02a641c" args="(asBYTE val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a48b3da7121b3abb56bff63b3beb0df63">asBYTE</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not an 8-bit value. Sets the 1 byte return value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a720ef33859981dd941c616b2c83cad"></a><!-- doxytag: member="asIScriptGeneric::SetReturnDouble" ref="a8a720ef33859981dd941c616b2c83cad" args="(double val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not a 64-bit value. Sets the double return value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3260e1f3b76791713bced9af0b81bdbc"></a><!-- doxytag: member="asIScriptGeneric::SetReturnDWord" ref="a3260e1f3b76791713bced9af0b81bdbc" args="(asDWORD val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnDWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not a 32-bit value. Sets the 4 byte return value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc2fddd4175ad35854cec8f5c38a6495"></a><!-- doxytag: member="asIScriptGeneric::SetReturnFloat" ref="acc2fddd4175ad35854cec8f5c38a6495" args="(float val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not a 32-bit value. Sets the float return value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94c9ca32722cb44b09211e51fa906e6e"></a><!-- doxytag: member="asIScriptGeneric::SetReturnObject" ref="a94c9ca32722cb44b09211e51fa906e6e" args="(void *obj)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnObject </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>A pointer to the object return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not an object value or handle.</td></tr>
  </table>
  </dd>
</dl>
<p>If the function returns an object, the library will automatically do what is necessary based on how the object was declared, i.e. if the function was registered to return a handle then the library will call the addref behaviour. If it was registered to return an object by value, then the library will make a copy of the object. </p>

</div>
</div>
<a class="anchor" id="a25f5ec30c666ffbb51edeedfd4c89546"></a><!-- doxytag: member="asIScriptGeneric::SetReturnQWord" ref="a25f5ec30c666ffbb51edeedfd4c89546" args="(asQWORD val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnQWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not a 64-bit value. Sets the 8 byte return value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c51e3ff3f4fb37f6b4c82a050319955"></a><!-- doxytag: member="asIScriptGeneric::SetReturnWord" ref="a9c51e3ff3f4fb37f6b4c82a050319955" args="(asWORD val)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIScriptGeneric::SetReturnWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a340da175136fbe283932fa3c3442cea0">asWORD</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The return value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A negative value on error. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_TYPE</td><td>The return type is not a 16-bit value. Sets the 2 byte return value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a>      </li>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
