<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Advanced topics</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_advanced.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Advanced topics </div>  </div>
</div>
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="doc_debug.html">Debugging scripts</a></li>
<li><a class="el" href="doc_adv_timeout.html">Timeout long running scripts</a></li>
<li><a class="el" href="doc_gc.html">Garbage collection</a></li>
<li><a class="el" href="doc_adv_multithread.html">Multithreading</a></li>
<li><a class="el" href="doc_adv_concurrent.html">Concurrent scripts</a></li>
<li><a class="el" href="doc_adv_coroutine.html">Co-routines</a></li>
<li><a class="el" href="doc_adv_dynamic_build.html">Dynamic compilations</a></li>
<li><a class="el" href="doc_adv_precompile.html">Pre-compiled byte code</a></li>
<li><a class="el" href="doc_finetuning.html">Fine tuning</a></li>
<li><a class="el" href="doc_adv_access_mask.html">Access masks and exposing different interfaces</a></li>
<li><a class="el" href="doc_adv_namespace.html">Using namespaces</a></li>
<li><a class="el" href="doc_adv_dynamic_config.html">Dynamic configurations</a></li>
<li><a class="el" href="doc_adv_jit_topic.html">JIT compilation</a></li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">Add page about imports and function binding </p>
<p>Add page on inheritance from application types </p>
<p class="enddd">Add page on reflection, i.e. how to enumerate types, functions, etc</p>
</dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
