<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: array template object</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_addon_array.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">array template object </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptarray/</p>
<p>The <code>array</code> type is a <a class="el" href="doc_adv_template.html">template object</a> that allow the scripts to declare arrays of any type. Since it is a generic class it is not the most performatic due to the need to determine characteristics at runtime. For that reason it is recommended that the application registers a <a class="el" href="doc_adv_template.html#doc_adv_template_2">template specialization</a> for the array types that are most commonly used.</p>
<p>The type is registered with <code>RegisterScriptArray(asIScriptEngine *engine, bool defaultArrayType)</code>. The second parameter should be set to true if you wish to allow the syntax form <code>type[]</code> to declare arrays.</p>
<p>Compile the add-on with the pre-processor define AS_USE_STLNAMES=1 to register the methods with the same names as used by C++ STL where the methods have the same significance. Not all methods from STL is implemented in the add-on, but many of the most frequent once are so a port from script to C++ and vice versa might be easier if STL names are used.</p>
<h2><a class="anchor" id="doc_addon_array_1"></a>
Public C++ interface</h2>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>CScriptArray
{
<span class="keyword">public</span>:
  <span class="comment">// Constructor</span>
  CScriptArray(<span class="keyword">const</span> CScriptArray &amp;other);
  CScriptArray(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> length, <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *ot);
  CscriptArray(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> length, <span class="keywordtype">void</span> *defaultValue, <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *ot);
  <span class="keyword">virtual</span> ~CScriptArray();

  <span class="comment">// Memory management</span>
  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;
  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;

  <span class="comment">// Type information</span>
  <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *GetArrayObjectType() <span class="keyword">const</span>;
  <span class="keywordtype">int</span>            GetArrayTypeId() <span class="keyword">const</span>;
  <span class="keywordtype">int</span>            GetElementTypeId() <span class="keyword">const</span>;

  <span class="comment">// Get the current size</span>
  <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> GetSize() <span class="keyword">const</span>;
  
  <span class="comment">// Returns true if the array is empty</span>
  <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;

  <span class="comment">// Pre-allocates memory for elements</span>
  <span class="keywordtype">void</span> Reserve(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> numElements);
  
  <span class="comment">// Resize the array</span>
  <span class="keywordtype">void</span> Resize(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> numElements);
  
  <span class="comment">// Get a pointer to an element. Returns 0 if out of bounds</span>
  <span class="keywordtype">void</span>       *At(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index);
  <span class="keyword">const</span> <span class="keywordtype">void</span> *At(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index) <span class="keyword">const</span>;

  <span class="comment">// Set value of an element. The value arg should be a pointer</span>
  <span class="comment">// to the value that will be copied to the element</span>
  <span class="keywordtype">void</span>  SetValue(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <span class="keywordtype">void</span> *value);

  <span class="comment">// Copy the contents of one array to another (only if the types are the same)</span>
  CScriptArray &amp;operator=(<span class="keyword">const</span> CScriptArray&amp;);

  <span class="comment">// Compare two arrays</span>
  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CScriptArray &amp;) <span class="keyword">const</span>;

  <span class="comment">// Array manipulation</span>
  <span class="keywordtype">void</span> InsertAt(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <span class="keywordtype">void</span> *value);
  <span class="keywordtype">void</span> RemoveAt(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index);
  <span class="keywordtype">void</span> InsertLast(<span class="keywordtype">void</span> *value);
  <span class="keywordtype">void</span> RemoveLast();
  <span class="keywordtype">void</span> SortAsc();
  <span class="keywordtype">void</span> SortAsc(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> count);
  <span class="keywordtype">void</span> SortDesc();
  <span class="keywordtype">void</span> SortDesc(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> count);
  <span class="keywordtype">void</span> Reverse();
  <span class="keywordtype">int</span>  Find(<span class="keywordtype">void</span> *value) <span class="keyword">const</span>;
  <span class="keywordtype">int</span>  Find(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <span class="keywordtype">void</span> *value) <span class="keyword">const</span>;
};
</pre></div><h2><a class="anchor" id="doc_addon_array_2"></a>
Public script interface</h2>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_datatypes_arrays.html#doc_datatypes_arrays_addon">Arrays in the script language</a></dd></dl>
<h2><a class="anchor" id="doc_addon_array_4"></a>
C++ example</h2>
<p>This function shows how a script array can be instanciated from the application and then passed to the script.</p>
<div class="fragment"><pre class="fragment">CScriptArray *CreateArrayOfStrings()
{
  <span class="comment">// If called from the script, there will always be an active </span>
  <span class="comment">// context, which can be used to obtain a pointer to the engine.</span>
  <a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx = <a class="code" href="angelscript_8h.html#ad3a20dc58093b92a5a44c7b6ada34a10" title="Returns the currently active context.">asGetActiveContext</a>();
  <span class="keywordflow">if</span>( ctx )
  {
    <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a>* engine = ctx-&gt;<a class="code" href="classas_i_script_context.html#a07f12016c5435aec5b63449abb6e4d8d" title="Returns a pointer to the engine.">GetEngine</a>();

    <span class="comment">// The script array needs to know its type to properly handle the elements.</span>
    <span class="comment">// Note that the object type should be cached to avoid performance issues</span>
    <span class="comment">// if the function is called frequently.</span>
    <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a>* t = engine-&gt;<a class="code" href="classas_i_script_engine.html#a52f3e08240c9fc493793036721cbd5ce" title="Returns the object type interface for type.">GetObjectTypeById</a>(engine-&gt;<a class="code" href="classas_i_script_engine.html#ad1f6fecb0f53fd7966736b01f65c3dcb" title="Returns a type id by declaration.">GetTypeIdByDecl</a>(<span class="stringliteral">&quot;array&lt;string&gt;&quot;</span>));

    <span class="comment">// Create an array with the initial size of 3 elements</span>
    CScriptArray* arr = <span class="keyword">new</span> CScriptArray(3, t);
    <span class="keywordflow">for</span>( <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> i = 0; i &lt; arr-&gt;GetSize(); i++ )
    {
      <span class="comment">// Set the value of each element</span>
      <span class="keywordtype">string</span> val(<span class="stringliteral">&quot;test&quot;</span>);
      arr-&gt;SetValue(i, &amp;val);
    }

    <span class="comment">// The ref count for the returned handle was already set in the array&#39;s constructor</span>
    <span class="keywordflow">return</span> arr;
  }
  <span class="keywordflow">return</span> 0;
}
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:37 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
