<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Interfaces</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_api_interfaces.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Interfaces </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="doc_api_intf_1"></a>
Principal interfaces</h2>
<ul>
<li><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></li>
<li><a class="el" href="classas_i_script_module.html">asIScriptModule</a></li>
<li><a class="el" href="classas_i_script_context.html">asIScriptContext</a></li>
</ul>
<h2><a class="anchor" id="doc_api_intf_2"></a>
Secondary interfaces</h2>
<ul>
<li><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></li>
<li><a class="el" href="classas_i_script_object.html">asIScriptObject</a></li>
<li><a class="el" href="classas_i_object_type.html">asIObjectType</a></li>
<li><a class="el" href="classas_i_script_function.html">asIScriptFunction</a></li>
<li><a class="el" href="classas_i_j_i_t_compiler.html">asIJITCompiler</a></li>
</ul>
<h2><a class="anchor" id="doc_api_intf_3"></a>
Auxiliary interfaces</h2>
<ul>
<li><a class="el" href="classas_i_binary_stream.html">asIBinaryStream</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:37 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
