<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Script modules</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_module.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Script modules </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Each <a class="el" href="classas_i_script_module.html">module</a> is an independent unit with it's own scope of script functions, global variables, and classes. All scripts executed from a module will work on the same global variables contained within that module. In this sense a module can be thought of as a shared library that is loaded into an application.</p>
<h2><a class="anchor" id="doc_module_single_vs_multi"></a>
Single module versus multiple modules</h2>
<p>Whether it is better to use a single module with all the script code, or multiple modules with smaller and more specialized scripts, depends on the needs of the application.</p>
<p>A single module can be easier to implement, as all script code is in the same scope and can interact with full freedom. On the other hand the entire script must be compiled together, making it more difficult to exchange parts of the script or load only the logic that is needed at the moment.</p>
<p>With multiple modules an application can also <a class="el" href="doc_adv_access_mask.html">expose different interfaces</a> to scripts with different tasks, e.g. a script that controls the graphical user interface in an application should perhaps not have access to the same interface used by the script that controls the artificial intelligence, and vice versa.</p>
<p>Multiple modules can also use the same script code, in this case they will be completely distinct, each with their own set of global variables, functions, and types, even though the same source code was used. There may be valid reasons for using this in an application, but usually it is better to use a single module with <a class="el" href="doc_script_class.html">script classes</a>. The bytecode, functions, and types will then be shared, and the variables that should be distinct for each instance should be declared as class members.</p>
<h2><a class="anchor" id="doc_module_exchange"></a>
Exchanging information between modules</h2>
<p>While modules are independent, it may sometimes be necessary to exchange information between them. This can be accomplished in many different ways. One way is through <a class="el" href="classas_i_script_module.html#ab24a8b95ce887c3f731eb906e3b518e5">function binding</a>, where one module imports functions from another module and call those directly. Another way is with <a class="el" href="doc_script_shared.html">shared script entities</a>, where handles to objects or functions can be exchanged between the modules. A third alternative is through messaging or proxy functions exposed by the application.</p>
<p>All of these alternatives require a little code from the application, as one module doesn't automatically see another without the application's knowledge. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
