<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Overview</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_overview.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>AngelScript is structured around an <a class="el" href="classas_i_script_engine.html">engine</a> where the application should <a class="el" href="doc_register_api.html">register</a> the <a class="el" href="doc_register_func.html">functions</a>, <a class="el" href="doc_register_prop.html">properties</a>, and even <a class="el" href="doc_register_type.html">types</a>, that the scripts will be able to use. The scripts are then compiled into <a class="el" href="doc_module.html">modules</a>, where the application may have one or more modules, depending on the need of the application. The application can also expose a different interface to each module through the use of <a class="el" href="doc_adv_access_mask.html">access profiles</a>. This is especially useful when the application works with multiple types of scripts, e.g. GUI, AI control, etc.</p>
<p>As the scripts are compiled into bytecode AngelScript also provides a virtual machine, also known as a <a class="el" href="classas_i_script_context.html">script context</a>, for <a class="el" href="doc_call_script_func.html">executing</a> the bytecode. The application can have any number of script context at the same time, though most applications will probably only need one. The contexts support <a class="el" href="classas_i_script_context.html#ad4ac8be3586c46069b5870e40c86544a">suspending</a> the execution and then resuming it, so the application can easily implement features such as <a class="el" href="doc_adv_concurrent.html">concurrent scripts</a> and <a class="el" href="doc_adv_coroutine.html">co-routines</a>. The script context also provides an interface for extracting run-time information, useful for <a class="el" href="doc_debug.html">debugging</a> scripts.</p>
<p>The <a class="el" href="doc_script.html">script language</a> is based on the well known syntax of C++ and more modern languages such as Java, C#, and D. Anyone with some knowledge of those languages, or other script languages with similar syntax, such as Javascript and ActionScript, should feel right at home with AngelScript. Contrary to most script languages, AngelScript is a strongly typed language, which permits faster execution of the code and smoother interaction with the host application as there will be less need for runtime evaluation of the true type of values.</p>
<p>The <a class="el" href="doc_memory.html">memory management</a> in AngelScript is based on reference counting with an incremental <a class="el" href="doc_gc.html">garbage collector</a> for detecting and freeing objects with circular references. This provides for a controlled environment without application freezes as the garbage collector steps in to free up memory. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
