<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Access masks and exposing different interfaces</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_adv_access_mask.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Access masks and exposing different interfaces </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>An application may need to expose different interfaces to different types of scripts, e.g. a game entity may only have access to specific set of functions, while the GUI script can have access to a completely different set of functions.</p>
<p>To accomplish this the application can set a bitmask while registering the interface, and then use that bitmask when building the scripts to determine what the scripts should or should not be able to access.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> ConfigureEngine(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine)
{
  <span class="comment">// Register the interface available to script type 1</span>
  engine-&gt;<a class="code" href="classas_i_script_engine.html#a570df3e676f2d9e03e87d97b8cede1c7" title="Sets the access mask that should be used for subsequent registered entities.">SetDefaultAccessMask</a>(0x1); 
  r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a754fafd069d8e0c19baff2dc222893b0" title="Registers a global function.">RegisterGlobalFunction</a>(<span class="stringliteral">&quot;void func1()&quot;</span>, <a class="code" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(func1), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4a68ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );

  <span class="comment">// Register the interface available to script type 2</span>
  engine-&gt;<a class="code" href="classas_i_script_engine.html#a570df3e676f2d9e03e87d97b8cede1c7" title="Sets the access mask that should be used for subsequent registered entities.">SetDefaultAccessMask</a>(0x2); 
  r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a754fafd069d8e0c19baff2dc222893b0" title="Registers a global function.">RegisterGlobalFunction</a>(<span class="stringliteral">&quot;void func2()&quot;</span>, <a class="code" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(func2), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4a68ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );

  <span class="comment">// Register the interface available to both script types</span>
  engine-&gt;<a class="code" href="classas_i_script_engine.html#a570df3e676f2d9e03e87d97b8cede1c7" title="Sets the access mask that should be used for subsequent registered entities.">SetDefaultAccessMask</a>(0x3);
  r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a754fafd069d8e0c19baff2dc222893b0" title="Registers a global function.">RegisterGlobalFunction</a>(<span class="stringliteral">&quot;void func3()&quot;</span>, <a class="code" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(func3), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4a68ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>); assert( r &gt;= 0 );
}

<span class="keywordtype">int</span> CompileScript(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine, <span class="keyword">const</span> <span class="keywordtype">char</span> *script, <span class="keywordtype">int</span> type)
{
  <span class="keywordtype">int</span> r;
  CScriptBuilder builder;
  r = builder.StartNewModule(engine, script);
  <span class="keywordflow">if</span>( r &lt; 0 ) <span class="keywordflow">return</span> r;

  <span class="comment">// Set the access mask for the module, which will</span>
  <span class="comment">// determine the functions from the application</span>
  <span class="comment">// interface that can be called</span>
  <a class="code" href="classas_i_script_module.html" title="The interface to the script modules.">asIScriptModule</a> *mod = builder.GetModule();
  mod-&gt;<a class="code" href="classas_i_script_module.html#a76733de5a86875c4a0f021f7f92a6d12" title="Sets the access mask that should be used during the compilation.">SetAccessMask</a>(type); 

  <span class="comment">// Add the script section and build the script</span>
  r = builder.AddSectionFromFile(script);
  <span class="keywordflow">if</span>( r &lt; 0 ) <span class="keywordflow">return</span> r;

  <span class="keywordflow">return</span> builder.BuildModule();
}
</pre></div><p>The access mask can be defined for the following entities in the application interface:</p>
<ul>
<li><a class="el" href="classas_i_script_engine.html#a754fafd069d8e0c19baff2dc222893b0">Global functions</a></li>
<li><a class="el" href="classas_i_script_engine.html#aacd32f32b2922b8ffaed204812013169">Global properties</a></li>
<li><a class="el" href="classas_i_script_engine.html#a29c6c087c8c5b5cdb6271cfd161cc5a6">Object types</a></li>
<li><a class="el" href="classas_i_script_engine.html#a6686c12ef37f4a4b1f9e90997b4756d0">Individual methods of types</a></li>
<li><a class="el" href="classas_i_script_engine.html#a33f3cd249307f5f11120a395579410f6">Individual properties of types</a></li>
<li><a class="el" href="classas_i_script_engine.html#a7ea3c93dea338b0287027de0e4895dcb">Individual object behaviours</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:37 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
