<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Object handles</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_obj_handle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Object handles </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>In AngelScript an object handle is a reference counted pointer to an object. In the scripts they are used to pass the objects around by reference instead of by value. Depending on how an application type is registered the type will support handles.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_register_type.html">Registering an object type</a>, <a class="el" href="doc_script_handle.html">Object handles</a> in the script language</dd></dl>
<h2><a class="anchor" id="doc_obj_handle_3"></a>
Managing the reference counter in functions</h2>
<p>Whenever the object handle is passed by value from the application to the script engine, or vice versa its reference should be accounted for. This means that the application must release any object handles it receives as parameters when it no longer needs them, it also means that the application must increase the reference counter for any object handle being returned to the script engine. Note that this is not the same for the <a class="el" href="doc_generic.html">generic calling convention</a> where AngelScript automatically takes care of most of work.</p>
<p>A function that creates an object and returns it to the script engine might look like this:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Registered as &quot;obj@ CreateObject()&quot;</span>
obj *CreateObject()
{
  <span class="comment">// The constructor already initializes the ref count to 1</span>
  <span class="keywordflow">return</span> <span class="keyword">new</span> obj();
}
</pre></div><p>A function that receives an object handle from the script and stores it in a global variable might look like this:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Registered as &quot;void StoreObject(obj@)&quot;</span>
obj *o = 0;
<span class="keywordtype">void</span> StoreObject(obj *newO)
{
  <span class="comment">// Release the old object handle</span>
  <span class="keywordflow">if</span>( o ) o-&gt;Release();

  <span class="comment">// Store the new object handle</span>
  o = newO;
}
</pre></div><p>A function that retrieves a previously stored object handle might look like this:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Registered as &quot;obj@ RetrieveObject()&quot;</span>
obj *RetrieveObject()
{
  <span class="comment">// Increase the reference counter to account for the returned handle</span>
  <span class="keywordflow">if</span>( o ) o-&gt;AddRef();

  <span class="comment">// It is ok to return null if there is no previous handle stored</span>
  <span class="keywordflow">return</span> o;
}
</pre></div><p>A function that receives an object handle in the parameter, but doesn't store it looks like this:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Registered as &quot;void DoSomething(obj@)&quot;</span>
<span class="keywordtype">void</span> DoSomething(obj *o)
{
  <span class="comment">// When finished with the object it must be released</span>
  <span class="keywordflow">if</span>( o ) o-&gt;Release();
}
</pre></div><h2><a class="anchor" id="doc_obj_handle_4"></a>
Auto handles can make it easier</h2>
<p>The application can use auto handles (@+) to alleviate some of the work of managing the reference counter. When registering the function or method with AngelScript, add a plus sign to the object handles that AngelScript should automatically manage. For parameters AngelScript will then release the reference after the function returns, and for the return value AngelScript will increase the reference on the returned pointer. The reference for the returned value is increased before the parameters are released, so it is possible to have the function return one of the parameters.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Registered as &quot;obj@+ ChooseObj(obj@+, obj@+)&quot;</span>
obj *ChooseObj(obj *a, obj *b)
{
  <span class="comment">// Because of the auto handles AngelScript will</span>
  <span class="comment">// automatically manage the reference counters</span>
  <span class="keywordflow">return</span> some_condition ? a : b;
}
</pre></div><p>However, it is not recommended to use this feature unless you can't change the functions you want to register to properly handle the reference counters. When using the auto handles, AngelScript needs to process all of the handles which causes an extra overhead when calling application registered functions.</p>
<p>The auto handles does not affect the behaviour of the handles when the <a class="el" href="doc_generic.html">generic calling convention</a> is used. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
