<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: string object</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_addon_std_string.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">string object </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptstdstring/</p>
<p>This add-on registers the <code>std::string</code> type as-is with AngelScript. This gives perfect compatibility with C++ functions that use <code>std::string</code> in parameters or as return type.</p>
<p>A potential drawback is that the <code>std::string</code> type is a value type, thus may increase the number of copies taken when string values are being passed around in the script code. However, this is most likely only a problem for scripts that perform a lot of string operations.</p>
<p>Register the type with <code>RegisterStdString(asIScriptEngine*)</code>. Register the optional split method and global join function with <code>RegisterStdStringUtils(asIScriptEngine*)</code>. The optional functions require that the <a class="el" href="doc_addon_array.html">array template object</a> has been registered first.</p>
<p>Compile the add-on with the pre-processor define AS_USE_STLNAMES = 1 to register the methods with the same names as used by C++ STL where the methods have the same significance. Not all methods from STL is implemented in the add-on, but many of the most frequent ones are so a port from script to C++ and vice versa might be easier if STL names are used.</p>
<p>A string pool has been implemented to improve the performance of std strings when the scripts use a lot of string literals. If for some reason you do not wish to use the string pool, then it can be turned off by compiling the add-on with the pre-processor define AS_USE_STRINGPOOL = 0.</p>
<h2><a class="anchor" id="doc_addon_std_string_1"></a>
Public C++ interface</h2>
<p>Refer to the <code>std::string</code> implementation for your compiler.</p>
<h2><a class="anchor" id="doc_addon_std_string_2"></a>
Public script interface</h2>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_datatypes_strings.html#doc_datatypes_strings_addon">Strings in the script language</a> </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:37 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
