<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Understanding AngelScript</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_understanding_as.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Understanding AngelScript </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>In order to successfully use AngelScript it is important to understand some differences between AngelScript and C++. While the library has been written so that it can be embedded within the application with as little change to the application functions and classes as possible, there are some care that must be taken when passing objects between AngelScript and C++.</p>
<h2><a class="anchor" id="doc_understading_as_1"></a>
Topics</h2>
<ul>
<li><a class="el" href="doc_module.html">Script modules</a></li>
<li><a class="el" href="doc_as_vs_cpp_types.html">Datatypes in AngelScript and C++</a></li>
<li><a class="el" href="doc_strings.html">The string type</a></li>
<li><a class="el" href="doc_arrays.html">Arrays</a></li>
<li><a class="el" href="doc_obj_handle.html">Object handles</a></li>
<li><a class="el" href="doc_memory.html">Memory management</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
