<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Global entities</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_script_global.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Global entities </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>All global declarations share the same namespace so their names may not conflict. This includes extended data types and built-in functions registered by the host application. Also, all declarations are visible to all, e.g. a function to be called does not have to be declared above the function that calls it.</p>
<ul>
<li><a class="el" href="doc_script_func.html">Functions</a></li>
<li><a class="el" href="doc_global_variable.html">Variables</a></li>
<li><a class="el" href="doc_global_virtprop.html">Virtual properties</a></li>
<li><a class="el" href="doc_script_class.html">Script classes</a></li>
<li><a class="el" href="doc_global_interface.html">Interfaces</a></li>
<li><a class="el" href="doc_script_mixin.html">Mixin class</a></li>
<li><a class="el" href="doc_global_enums.html">Enums</a></li>
<li><a class="el" href="doc_global_funcdef.html">Funcdefs</a></li>
<li><a class="el" href="doc_global_typedef.html">Typedefs</a></li>
<li><a class="el" href="doc_global_namespace.html">Namespaces</a></li>
<li><a class="el" href="doc_global_import.html">Imports</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
