<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Datatypes in AngelScript and C++</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_as_vs_cpp_types.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Datatypes in AngelScript and C++ </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="doc_as_vs_cpp_types_1"></a>
Primitives</h2>
<p>Primitives in AngelScript have direct matches in C++.</p>
<table  border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100"><b>AngelScript</b></td><td width="150"><b>C++</b></td><td width="100"><b>Size (bits)</b> </td></tr>
<tr>
<td>void </td><td>void </td><td>0  </td></tr>
<tr>
<td>int8 </td><td>signed char </td><td>8  </td></tr>
<tr>
<td>int16 </td><td>signed short </td><td>16  </td></tr>
<tr>
<td>int </td><td>signed int (*) </td><td>32  </td></tr>
<tr>
<td>int64 </td><td>signed int64_t </td><td>64  </td></tr>
<tr>
<td>uint8 </td><td>unsigned char </td><td>8  </td></tr>
<tr>
<td>uint16</td><td>unsigned short </td><td>16  </td></tr>
<tr>
<td>uint </td><td>unsigned int (*) </td><td>32  </td></tr>
<tr>
<td>uint64</td><td>unsigned uint64_t </td><td>64  </td></tr>
<tr>
<td>float </td><td>float </td><td>32  </td></tr>
<tr>
<td>double</td><td>double </td><td>64  </td></tr>
<tr>
<td>bool </td><td>bool </td><td>8 (**) </td></tr>
</table>
<p>(*) An int can actually be of varying size on different platforms in C++, but most commonly it is 32 bits long. AngelScript will always assume 32 bits though.</p>
<p>(**) On 32 bit PowerPC platforms the bool type commonly have the size of 32 bit, when compiled on such platforms AngelScript also uses 32 bits for the bool type</p>
<h2><a class="anchor" id="doc_as_vs_cpp_types_5"></a>
Strings</h2>
<p>AngelScript expects the application to register its own <a class="el" href="doc_strings.html">string type</a>, so the string types should match perfectly.</p>
<p>The char* string type that is so convenient in C++ is however very difficult to use in a scripted environment where you do not have full control over how it is used. For that reason it is recommended that you wrap any functions that use the char* string type so that the string is properly converted to an object that can be safely handled by both the application and the script engine, e.g. std::string or another class of your preference.</p>
<h2><a class="anchor" id="doc_as_vs_cpp_types_2"></a>
Arrays</h2>
<p>AngelScript also expects the application to register the type that should be used for <a class="el" href="doc_arrays.html">dynamic arrays</a>. Normally this is done by registering the <a class="el" href="doc_addon_array.html">array template object</a> add-on, but the application is free to do it differently.</p>
<p>It is also possible to have different object types for different array types, so the application can match the array type exactly with the types used in C++.</p>
<h2><a class="anchor" id="doc_as_vs_cpp_types_3"></a>
Object handles</h2>
<p>The AngelScript object handles are reference counted pointers to objects. This means that for object handles to work, the object must have some way of counting references, for example an AddRef/Release method pair.</p>
<p>When AngelScript passes an object handle by value to a function it increases the reference count to count for the argument instance, thus the function is responsible for releasing the reference once it is finished with it. In the same manner AngelScript expects any handle returned from a function to already have the reference accounted for.</p>
<p>However, when registering functions/methods with AngelScript the application can tell the library that it should automatically take care of releasing the handle references once a function return, likewise for returned handles. This is done by adding a + sign to the @ type modifier. When doing this an object handle can be safely passed to a C++ function that expects a normal pointer, but don't release it afterwards.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_obj_handle.html">Object handles</a></dd></dl>
<h2><a class="anchor" id="doc_as_vc_cpp_types_5"></a>
Script classes and interfaces</h2>
<p>All script classes and interfaces are seen as the <a class="el" href="classas_i_script_object.html">asIScriptObject</a> type by the application. The <a class="el" href="classas_i_script_object.html">asIScriptObject</a> interface has methods to determine the actual type of the script class or interface, as well as to interact with the actual object instance.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_use_script_class.html">Using script classes</a></dd></dl>
<h2><a class="anchor" id="doc_as_vc_cpp_types_6"></a>
Function pointers</h2>
<p>All script function pointers are seen as the <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> type by the application. The <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> type has methods to obtain the name of the function and the parameter and return types, etc.</p>
<h2><a class="anchor" id="doc_as_vs_cpp_types_4"></a>
Parameter references</h2>
<p>Because AngelScript needs to guarantee validity of pointers at all times, it doesn't always pass references to the true object to the function parameter. Instead it creates a copy of the object, whose reference is passed to the function, and if the reference is marked to return a value, the clone is copied back to the original object (if it still exists) once the function returns.</p>
<p>Because of this, AngelScript's parameter references are mostly compatible with C++ references, or pointers, except that the address normally shouldn't be stored for later use, since the object may be destroyed once the function returns.</p>
<p>If it is necessary to store the address of the object, then object handles should be used instead.</p>
<table  border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="100" valign="top"><b>Reference</b></td><td valign="top"><b>Description</b> </td></tr>
<tr>
<td valign="top">&amp;in</td><td>A copy of the value is always taken and the reference to the copy is passed to the function. For script functions this is not useful, but it is maintained for compatibility with application registered functions. </td></tr>
<tr>
<td valign="top">const &amp;in</td><td>If the life time of the value can be guaranteed to be valid during the execution of the function, the reference to the true object is passed to the function, otherwise a copy is made. </td></tr>
<tr>
<td valign="top">&amp;out</td><td>A reference to an unitialized value is passed to the function. When the function returns the value is copied to the true reference. The argument expression is evaluated only after the function call. This is the best way to have functions return multiple values. </td></tr>
<tr>
<td valign="top">const &amp;out</td><td>Useless as the function wouldn't be able to modify the value. </td></tr>
<tr>
<td valign="top">&amp;inout</td><td>The true reference is always passed to the function. If the life time of the value cannot be guaranteed, a compile time error is generated and the script writer will have to copy the value to a local variable first. Objects that support object handles are best suitable for this type as they can always be guaranteed. </td></tr>
<tr>
<td valign="top">const &amp;inout</td><td>The reference cannot be changed by the function. </td></tr>
</table>
<p>If the application wants parameter references that work like they do in C++, then the engine property asEP_ALLOW_UNSAFE_REFERENCES can be set. When this is done, the parameter references can be declared without the <code>in</code>, <code>out</code>, or <code>inout</code>. The parameter references declared without any of the keywords will always pass the address to the original value, and will not have any restrictions to the expressions that can be used. The parameter references with the <code>in</code> and <code>out</code> keywords will still work like before, but the references with the <code>inout</code> keyword will have the restrictions removed so that they work just like normal C++ references.</p>
<p>The application writer and script writer has to be aware that it is possible to write scripts that access invalid references when the library is compiled in this mode, just like it is possible to do so in C++. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:37 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
