<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Compiling scripts</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doc_compile_script.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Compiling scripts </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>After <a class="el" href="doc_register_api.html">registering the application interface</a> it's time to compile the scripts that will be executed.</p>
<h2><a class="anchor" id="doc_compile_script_msg"></a>
Message callback</h2>
<p>Before starting the compilation, remember to have the message callback set in the engine so that you can get more information on compilation errors than just an error code. In fact, it is recommended to set the message callback right after creating the script engine, as the message callback may even be helpful while registering the application interface.</p>
<p>The message callback has been designed so that it doesn't output anything if there are no errors or warnings, so when everything is ok, you shouldn't get anything from it. But if the <a class="el" href="classas_i_script_module.html#a8acf107194c5f079d7f7507309ebe613">Build</a> method returns an error, the message callback will have received detailed information about the error.</p>
<p>If desired, the application may send its own messages to the callback via the <a class="el" href="classas_i_script_engine.html#a936ce6566af958bb75ba1c0945d8b03a">WriteMessage</a> method on the engine.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Implement a simple message callback function</span>
<span class="keywordtype">void</span> MessageCallback(<span class="keyword">const</span> <a class="code" href="structas_s_message_info.html" title="Represents a compiler message.">asSMessageInfo</a> *msg, <span class="keywordtype">void</span> *param)
{
  <span class="keyword">const</span> <span class="keywordtype">char</span> *type = <span class="stringliteral">&quot;ERR &quot;</span>;
  <span class="keywordflow">if</span>( msg-&gt;<a class="code" href="structas_s_message_info.html#a6aa9231534b8aea2a3099cdc3206bcc8" title="The type of message.">type</a> == <a class="code" href="angelscript_8h.html#a8badcd23652646db5c5c6981dc73d4f5a210c2023d6971d688a0302096acf945d" title="The message is a warning.">asMSGTYPE_WARNING</a> ) 
    type = <span class="stringliteral">&quot;WARN&quot;</span>;
  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( msg-&gt;<a class="code" href="structas_s_message_info.html#a6aa9231534b8aea2a3099cdc3206bcc8" title="The type of message.">type</a> == <a class="code" href="angelscript_8h.html#a8badcd23652646db5c5c6981dc73d4f5ae29dba474231c07149dca09a9258f80d" title="The message is informational only.">asMSGTYPE_INFORMATION</a> ) 
    type = <span class="stringliteral">&quot;INFO&quot;</span>;
  printf(<span class="stringliteral">&quot;%s (%d, %d) : %s : %s\n&quot;</span>, msg-&gt;<a class="code" href="structas_s_message_info.html#aeca6368be12c84b62ed8c659b1e4615c" title="The script section where the message is raised.">section</a>, msg-&gt;<a class="code" href="structas_s_message_info.html#a21ef80321436f229a547411a6598ea21" title="The row number.">row</a>, msg-&gt;<a class="code" href="structas_s_message_info.html#a08b23a360ac52110323bbf4aad553d9d" title="The column.">col</a>, type, msg-&gt;<a class="code" href="structas_s_message_info.html#af76694c6342dd82ef6aca0dff42072f5" title="The message text.">message</a>);
}

<span class="comment">// Set the message callback when creating the engine</span>
<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine = <a class="code" href="angelscript_8h.html#af84c6359750675bf3ceccf373286a533" title="Creates the script engine.">asCreateScriptEngine</a>(<a class="code" href="angelscript_8h.html#a99c6b8b0882e45e5d0b2ed19f6f7a157">ANGELSCRIPT_VERSION</a>);
engine-&gt;<a class="code" href="classas_i_script_engine.html#a74192fe950808eb72a64e3e371f0ea02" title="Sets a message callback that will receive compiler messages.">SetMessageCallback</a>(<a class="code" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(MessageCallback), 0, <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4a68ae43cc91cdfc3fa4590c9e6164e4f4" title="A cdecl function.">asCALL_CDECL</a>);
</pre></div><h2><a class="anchor" id="doc_compile_script_load"></a>
Loading and compiling scripts</h2>
<p>To build a script module you first obtain a module from the engine, then add the script sections, and finally compile them. A compiled script module may be composed of one or more script sections, so your application may store each section in different files, or even generate them dynamically. It doesn't matter in which order the script sections are added to the module, as the compiler is able to resolve all names regardless of where they are declared in the script.</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Create a new script module</span>
<a class="code" href="classas_i_script_module.html" title="The interface to the script modules.">asIScriptModule</a> *mod = engine-&gt;<a class="code" href="classas_i_script_engine.html#a9f7cdc52b59034e6e55eb8a56b427aa4" title="Return an interface pointer to the module.">GetModule</a>(<span class="stringliteral">&quot;module&quot;</span>, <a class="code" href="angelscript_8h.html#ae4cf50de5273eb8c03c6e91e6e014f0ca0843ab784ed9a9ea6cb47d915825186f" title="Always create a new module, discarding the existing one.">asGM_ALWAYS_CREATE</a>);

<span class="comment">// Load and add the script sections to the module</span>
<span class="keywordtype">string</span> script;
LoadScriptFile(<span class="stringliteral">&quot;script.as&quot;</span>, script);
mod-&gt;<a class="code" href="classas_i_script_module.html#a330835919b565c76c25e9425536f50b7" title="Add a script section for the next build.">AddScriptSection</a>(<span class="stringliteral">&quot;script.as&quot;</span>, script.c_str());

<span class="comment">// Build the module</span>
<span class="keywordtype">int</span> r = mod-&gt;<a class="code" href="classas_i_script_module.html#a8acf107194c5f079d7f7507309ebe613" title="Build the previously added script sections.">Build</a>();
<span class="keywordflow">if</span>( r &lt; 0 )
{
  <span class="comment">// The build failed. The message stream will have received  </span>
  <span class="comment">// compiler errors that shows what needs to be fixed</span>
}
</pre></div><p>AngelScript doesn't provide built-in functions for loading script files as most applications have their own way of loading files. However, it is quite easy to write your own routines for loading script files, for example:</p>
<div class="fragment"><pre class="fragment"><span class="comment">// Load the entire script file into a string buffer</span>
<span class="keywordtype">void</span> LoadScriptFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keywordtype">string</span> &amp;script)
{
  <span class="comment">// Open the file in binary mode</span>
  FILE *f = fopen(<span class="stringliteral">&quot;test.as&quot;</span>, <span class="stringliteral">&quot;rb&quot;</span>);
  
  <span class="comment">// Determine the size of the file</span>
  fseek(f, 0, SEEK_END);
  <span class="keywordtype">int</span> len = ftell(f);
  fseek(f, 0, SEEK_SET);
  
  <span class="comment">// Load the entire file in one call</span>
  script.resize(len);
  fread(&amp;script[0], len, 1, f);
  
  fclose(f);
} 
</pre></div><p>As AngelScript doesn't load the files itself, it also doesn't have built-in support for including other files from within the script. However, if you look in the add-on directory, you'll find a <a class="el" href="doc_addon_build.html">CScriptBuilder</a> class that provides this support and more. It is a helper class for loading files, perform a pre-processing pass, and then building the module. You can a see an example of how to use the script builder in <a class="el" href="doc_hello_world.html">Your first script</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_adv_precompile.html">Pre-compiled byte code</a> </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
