<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveByteCode()
: <a class="el" href="classas_i_script_module.html#ac6cd95dd97cc6abf28ab4d82257f5aeb">asIScriptModule</a>
</li>
<li>section
: <a class="el" href="structas_s_message_info.html#aeca6368be12c84b62ed8c659b1e4615c">asSMessageInfo</a>
</li>
<li>SetAccessMask()
: <a class="el" href="classas_i_script_module.html#a76733de5a86875c4a0f021f7f92a6d12">asIScriptModule</a>
</li>
<li>SetArgAddress()
: <a class="el" href="classas_i_script_context.html#aa8de8f21dfbb2cdf0becbabaa3e883ed">asIScriptContext</a>
</li>
<li>SetArgByte()
: <a class="el" href="classas_i_script_context.html#ac5ac8ce5bb209f43d4da620db5d271da">asIScriptContext</a>
</li>
<li>SetArgDouble()
: <a class="el" href="classas_i_script_context.html#acbdddda3b80c37b70b8fd35c8e7383b9">asIScriptContext</a>
</li>
<li>SetArgDWord()
: <a class="el" href="classas_i_script_context.html#a14cac831c1b419f552ca62a239dfcf45">asIScriptContext</a>
</li>
<li>SetArgFloat()
: <a class="el" href="classas_i_script_context.html#a702a40cfe539e4e655a84e15161f8db8">asIScriptContext</a>
</li>
<li>SetArgObject()
: <a class="el" href="classas_i_script_context.html#a09044a12dfb2d44d19bd8a4025cb814d">asIScriptContext</a>
</li>
<li>SetArgQWord()
: <a class="el" href="classas_i_script_context.html#a742c870360588e99528f09bae6156482">asIScriptContext</a>
</li>
<li>SetArgWord()
: <a class="el" href="classas_i_script_context.html#ac882e19b922c681052a0a88d69289a47">asIScriptContext</a>
</li>
<li>SetContextUserDataCleanupCallback()
: <a class="el" href="classas_i_script_engine.html#aafa5ed8214fc2029a6b5228e5cf60d6e">asIScriptEngine</a>
</li>
<li>SetDefaultAccessMask()
: <a class="el" href="classas_i_script_engine.html#a570df3e676f2d9e03e87d97b8cede1c7">asIScriptEngine</a>
</li>
<li>SetDefaultNamespace()
: <a class="el" href="classas_i_script_engine.html#a605f114814f1f64804c04391816d948b">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#ab8629af79cee8212d0d244314d36f42a">asIScriptModule</a>
</li>
<li>SetEngineProperty()
: <a class="el" href="classas_i_script_engine.html#a1bce4e5f573a2ca0ff55163e28f761dd">asIScriptEngine</a>
</li>
<li>SetEngineUserDataCleanupCallback()
: <a class="el" href="classas_i_script_engine.html#a8fa4fc9aacb99db6d4be0a5542b85e35">asIScriptEngine</a>
</li>
<li>SetException()
: <a class="el" href="classas_i_script_context.html#a4ed608208cafdebe5676df079e27d392">asIScriptContext</a>
</li>
<li>SetExceptionCallback()
: <a class="el" href="classas_i_script_context.html#a4d1f481473df3f7aefccc5bb6904e405">asIScriptContext</a>
</li>
<li>SetFunctionUserDataCleanupCallback()
: <a class="el" href="classas_i_script_engine.html#ae9585d4e65618b02c6005d3beaca4377">asIScriptEngine</a>
</li>
<li>SetJITCompiler()
: <a class="el" href="classas_i_script_engine.html#aee4f910163604203a27db1ffea3b1c9c">asIScriptEngine</a>
</li>
<li>SetLineCallback()
: <a class="el" href="classas_i_script_context.html#ae2747f643bf9a07364f922c460ef57dd">asIScriptContext</a>
</li>
<li>SetMessageCallback()
: <a class="el" href="classas_i_script_engine.html#a74192fe950808eb72a64e3e371f0ea02">asIScriptEngine</a>
</li>
<li>SetModuleUserDataCleanupCallback()
: <a class="el" href="classas_i_script_engine.html#afb7a5e52a2232262ef2863e58bb2c7d1">asIScriptEngine</a>
</li>
<li>SetName()
: <a class="el" href="classas_i_script_module.html#a1a7534bace9eefdc3175a1999f9cbf4a">asIScriptModule</a>
</li>
<li>SetObject()
: <a class="el" href="classas_i_script_context.html#a10d3c152b25d07584999f4d9fe5ce8b1">asIScriptContext</a>
</li>
<li>SetObjectTypeUserDataCleanupCallback()
: <a class="el" href="classas_i_script_engine.html#a2336a92d5cd2a6a37007addf81ca059f">asIScriptEngine</a>
</li>
<li>SetReturnAddress()
: <a class="el" href="classas_i_script_generic.html#afd8ead96f17d6e77f3a26c70c3a1d80c">asIScriptGeneric</a>
</li>
<li>SetReturnByte()
: <a class="el" href="classas_i_script_generic.html#a81c42965dfccfd242e955f50b02a641c">asIScriptGeneric</a>
</li>
<li>SetReturnDouble()
: <a class="el" href="classas_i_script_generic.html#a8a720ef33859981dd941c616b2c83cad">asIScriptGeneric</a>
</li>
<li>SetReturnDWord()
: <a class="el" href="classas_i_script_generic.html#a3260e1f3b76791713bced9af0b81bdbc">asIScriptGeneric</a>
</li>
<li>SetReturnFloat()
: <a class="el" href="classas_i_script_generic.html#acc2fddd4175ad35854cec8f5c38a6495">asIScriptGeneric</a>
</li>
<li>SetReturnObject()
: <a class="el" href="classas_i_script_generic.html#a94c9ca32722cb44b09211e51fa906e6e">asIScriptGeneric</a>
</li>
<li>SetReturnQWord()
: <a class="el" href="classas_i_script_generic.html#a25f5ec30c666ffbb51edeedfd4c89546">asIScriptGeneric</a>
</li>
<li>SetReturnWord()
: <a class="el" href="classas_i_script_generic.html#a9c51e3ff3f4fb37f6b4c82a050319955">asIScriptGeneric</a>
</li>
<li>SetUserData()
: <a class="el" href="classas_i_script_function.html#a2d01c604a619cbb9a4356a05d041e252">asIScriptFunction</a>
, <a class="el" href="classas_i_script_context.html#a78e92b53c248534cd278a1498b88680d">asIScriptContext</a>
, <a class="el" href="classas_i_object_type.html#acd29983132b4239567cc0902dce582d9">asIObjectType</a>
, <a class="el" href="classas_i_script_engine.html#aabee8d6ef426c434adee85ec6d57f940">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#aa6560a0c5e187695664da2859a9da437">asIScriptModule</a>
</li>
<li>stackFramePointer
: <a class="el" href="structas_s_v_m_registers.html#ab1d0ebdb2e9b1b57320ade00beaf229b">asSVMRegisters</a>
</li>
<li>stackInc
: <a class="el" href="structas_s_b_c_info.html#afa46372104c863ec52c4f6c5e33eba89">asSBCInfo</a>
</li>
<li>stackPointer
: <a class="el" href="structas_s_v_m_registers.html#abb79cddcc4d38d286f221f2b4d323ab6">asSVMRegisters</a>
</li>
<li>Suspend()
: <a class="el" href="classas_i_script_context.html#ad4ac8be3586c46069b5870e40c86544a">asIScriptContext</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
