<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearExceptionCallback()
: <a class="el" href="classas_i_script_context.html#acb5cfe5703031fd76672a57d8afae547">asIScriptContext</a>
</li>
<li>ClearLineCallback()
: <a class="el" href="classas_i_script_context.html#a3771cf314de339fa5d70edfbfcd88370">asIScriptContext</a>
</li>
<li>ClearMessageCallback()
: <a class="el" href="classas_i_script_engine.html#ada64567fc9621e5e98160c7f03efa064">asIScriptEngine</a>
</li>
<li>CompileFunction()
: <a class="el" href="classas_i_script_module.html#a1258d7cfeed965f36ba312beeb49e81c">asIScriptModule</a>
, <a class="el" href="classas_i_j_i_t_compiler.html#aa6270727e61d8708d651a0f5faada695">asIJITCompiler</a>
</li>
<li>CompileGlobalVar()
: <a class="el" href="classas_i_script_module.html#a34850e152dcdcb58c53a2b6929cebf77">asIScriptModule</a>
</li>
<li>CopyFrom()
: <a class="el" href="classas_i_script_object.html#afda786c03b02710ac4d16692ebf0ad05">asIScriptObject</a>
</li>
<li>CopyScriptObject()
: <a class="el" href="classas_i_script_engine.html#ad299a2adb48c7510e3a167d8cea36789">asIScriptEngine</a>
</li>
<li>CreateContext()
: <a class="el" href="classas_i_script_engine.html#a2630e1cd03ffab0fee9b820bf0afe42a">asIScriptEngine</a>
</li>
<li>CreateScriptObject()
: <a class="el" href="classas_i_script_engine.html#afdc06a65b6df9095835a32fa474c99d3">asIScriptEngine</a>
</li>
<li>CreateScriptObjectCopy()
: <a class="el" href="classas_i_script_engine.html#a0369a333503be2a232580a85b854779c">asIScriptEngine</a>
</li>
<li>CreateUninitializedScriptObject()
: <a class="el" href="classas_i_script_engine.html#a8fe709ccb1d13977afb35f8726f380fb">asIScriptEngine</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
