<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GarbageCollect()
: <a class="el" href="classas_i_script_engine.html#a4beff0f3d176199019c60d282e87c8d1">asIScriptEngine</a>
</li>
<li>GCEnumCallback()
: <a class="el" href="classas_i_script_engine.html#a58ceeafd780dea3543e0ede4106199fd">asIScriptEngine</a>
</li>
<li>GetAccessMask()
: <a class="el" href="classas_i_script_function.html#a5c49841eb92a0993a16eb855577b590c">asIScriptFunction</a>
, <a class="el" href="classas_i_object_type.html#a961ab154684dc53240e1e28716d0646d">asIObjectType</a>
</li>
<li>GetAddressOfArg()
: <a class="el" href="classas_i_script_context.html#a0fbab94982862b30cd55996d4a24949c">asIScriptContext</a>
, <a class="el" href="classas_i_script_generic.html#a08f922bc97867e1e97e923a5bdee4dbc">asIScriptGeneric</a>
</li>
<li>GetAddressOfGlobalVar()
: <a class="el" href="classas_i_script_module.html#a0998d375ca1de02bc72f4544806da58c">asIScriptModule</a>
</li>
<li>GetAddressOfProperty()
: <a class="el" href="classas_i_script_object.html#a6a8a3c7d1e103e43923614b719e3cb3a">asIScriptObject</a>
</li>
<li>GetAddressOfReturnLocation()
: <a class="el" href="classas_i_script_generic.html#a103a91f081ec894a116cd3db06b0d8d1">asIScriptGeneric</a>
</li>
<li>GetAddressOfReturnValue()
: <a class="el" href="classas_i_script_context.html#a889bf11123beba669637849c8e9b2b86">asIScriptContext</a>
</li>
<li>GetAddressOfVar()
: <a class="el" href="classas_i_script_context.html#acc916505d79de321a2ab2b46b1c61fb7">asIScriptContext</a>
</li>
<li>GetArgAddress()
: <a class="el" href="classas_i_script_generic.html#ac5c73473ccefe029582c5e3793d1a41b">asIScriptGeneric</a>
</li>
<li>GetArgByte()
: <a class="el" href="classas_i_script_generic.html#a20f30e6ed55ed952bcb5c70096eb83dd">asIScriptGeneric</a>
</li>
<li>GetArgCount()
: <a class="el" href="classas_i_script_generic.html#aafdaf0ed1ff5023b2aaf4ae1adfa3714">asIScriptGeneric</a>
</li>
<li>GetArgDouble()
: <a class="el" href="classas_i_script_generic.html#ad0bb07a940b7ba08abc3ce114dca99fc">asIScriptGeneric</a>
</li>
<li>GetArgDWord()
: <a class="el" href="classas_i_script_generic.html#aab74bcbe4be32fc423b21b75a3f4d57a">asIScriptGeneric</a>
</li>
<li>GetArgFloat()
: <a class="el" href="classas_i_script_generic.html#a487a68e409d79e61fcc624337c4ac991">asIScriptGeneric</a>
</li>
<li>GetArgObject()
: <a class="el" href="classas_i_script_generic.html#a6732b01132cd58e81cd0354ac274039a">asIScriptGeneric</a>
</li>
<li>GetArgQWord()
: <a class="el" href="classas_i_script_generic.html#a0fbd6ce45aebc29e29a64dac4affc111">asIScriptGeneric</a>
</li>
<li>GetArgTypeId()
: <a class="el" href="classas_i_script_generic.html#a3539887ace8f4dcf6a4dcb202afd10d3">asIScriptGeneric</a>
</li>
<li>GetArgWord()
: <a class="el" href="classas_i_script_generic.html#afdb602c3c2e285c5f34bc477ebbd1534">asIScriptGeneric</a>
</li>
<li>GetBaseType()
: <a class="el" href="classas_i_object_type.html#a9bff7795a416c42cc78b12bc0b711819">asIObjectType</a>
</li>
<li>GetBehaviourByIndex()
: <a class="el" href="classas_i_object_type.html#a613ae5a4e25a9b63a2da7d21b4dcb00f">asIObjectType</a>
</li>
<li>GetBehaviourCount()
: <a class="el" href="classas_i_object_type.html#a7d1c56b8a7b06bf2db1482c3af1f6965">asIObjectType</a>
</li>
<li>GetByteCode()
: <a class="el" href="classas_i_script_function.html#afb38e9ba77ce8b49378e43dadd83ef94">asIScriptFunction</a>
</li>
<li>GetCallstackSize()
: <a class="el" href="classas_i_script_context.html#aab359abc4563a8439338bfd655824bd7">asIScriptContext</a>
</li>
<li>GetConfigGroup()
: <a class="el" href="classas_i_object_type.html#aa923386cd3e98312f0049e82927af5f6">asIObjectType</a>
, <a class="el" href="classas_i_script_function.html#afea841f0923573cea81467ac90b71996">asIScriptFunction</a>
</li>
<li>GetDeclaration()
: <a class="el" href="classas_i_script_function.html#a863e61c60b5274adab2e38af28c08de5">asIScriptFunction</a>
</li>
<li>GetDefaultArrayTypeId()
: <a class="el" href="classas_i_script_engine.html#ae86e5444979b0abd92777be83c53fc80">asIScriptEngine</a>
</li>
<li>GetEngine()
: <a class="el" href="classas_i_script_context.html#a07f12016c5435aec5b63449abb6e4d8d">asIScriptContext</a>
, <a class="el" href="classas_i_script_generic.html#a3f3b0838588e3afa7172f9bbb87f5445">asIScriptGeneric</a>
, <a class="el" href="classas_i_script_object.html#a5dda2d380ae1580e15ddf9d95893c57a">asIScriptObject</a>
, <a class="el" href="classas_i_object_type.html#a7322b9244acd1210a32d93da9aead718">asIObjectType</a>
, <a class="el" href="classas_i_script_function.html#a7a0ef04f035d1809fb8b7702134afd06">asIScriptFunction</a>
, <a class="el" href="classas_i_script_module.html#aef861826f4d09fd411aee7792854bfb8">asIScriptModule</a>
</li>
<li>GetEngineProperty()
: <a class="el" href="classas_i_script_engine.html#a5531bf5310a0c933aa698725a6828e5f">asIScriptEngine</a>
</li>
<li>GetEnumByIndex()
: <a class="el" href="classas_i_script_engine.html#a6c382e818034e25ba75a7683ccd7ef23">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a0d857ff9bb2fd6c4632c3af5dc28488a">asIScriptModule</a>
</li>
<li>GetEnumCount()
: <a class="el" href="classas_i_script_engine.html#a4b4307dab64061be43db84ffb97e3782">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a1a241b3dfd47f7ab5bb475c757e38df9">asIScriptModule</a>
</li>
<li>GetEnumValueByIndex()
: <a class="el" href="classas_i_script_engine.html#acc50d55c389409e3ff699a5e4d6e4ba5">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a9911c25c61315bc4109c11872ce69445">asIScriptModule</a>
</li>
<li>GetEnumValueCount()
: <a class="el" href="classas_i_script_engine.html#afe82935052b582efbfd536ebda352e98">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a1d3ec83b6130a66abb4c8f1cebb963c8">asIScriptModule</a>
</li>
<li>GetExceptionFunction()
: <a class="el" href="classas_i_script_context.html#a8e59aceec42080d29e08b44460ceb8b3">asIScriptContext</a>
</li>
<li>GetExceptionLineNumber()
: <a class="el" href="classas_i_script_context.html#a22e3c351fe6b13ba0a62010dfc305080">asIScriptContext</a>
</li>
<li>GetExceptionString()
: <a class="el" href="classas_i_script_context.html#a46e2411bc84e99f57e7d9fe2374bb479">asIScriptContext</a>
</li>
<li>GetFactoryByDecl()
: <a class="el" href="classas_i_object_type.html#a53c799db82ab17dd3f3ee8471b53370b">asIObjectType</a>
</li>
<li>GetFactoryByIndex()
: <a class="el" href="classas_i_object_type.html#a729e709e446e419cb95ade7ccc1fd427">asIObjectType</a>
</li>
<li>GetFactoryCount()
: <a class="el" href="classas_i_object_type.html#a5682ef0572341f1f4aa8542d72f59c2d">asIObjectType</a>
</li>
<li>GetFactoryIdByDecl()
: <a class="el" href="classas_i_object_type.html#a3aa646c8a7d7e1efb5af2bde6f58b731">asIObjectType</a>
</li>
<li>GetFactoryIdByIndex()
: <a class="el" href="classas_i_object_type.html#a8ca6e617d576841a225540e90f918af8">asIObjectType</a>
</li>
<li>GetFlags()
: <a class="el" href="classas_i_object_type.html#ad75a7e9681e12d2125fbe2f416c5f6e0">asIObjectType</a>
</li>
<li>GetFuncdefByIndex()
: <a class="el" href="classas_i_script_engine.html#a62dc5e5ba69722ea177a8e7c509d13b3">asIScriptEngine</a>
</li>
<li>GetFuncdefCount()
: <a class="el" href="classas_i_script_engine.html#a48aceb1556f88ce3bec3e0f84abe127f">asIScriptEngine</a>
</li>
<li>GetFunction()
: <a class="el" href="classas_i_script_context.html#a1c101300447f2909e5d188409a7180f6">asIScriptContext</a>
, <a class="el" href="classas_i_script_generic.html#acf00e806a36e0b42686c0f8df25b0898">asIScriptGeneric</a>
</li>
<li>GetFunctionByDecl()
: <a class="el" href="classas_i_script_module.html#ab4754d55d8667aefbed135b4794d461b">asIScriptModule</a>
</li>
<li>GetFunctionById()
: <a class="el" href="classas_i_script_engine.html#aaf67dc0b1f26be437ccbcc0ac5f330c9">asIScriptEngine</a>
</li>
<li>GetFunctionByIndex()
: <a class="el" href="classas_i_script_module.html#afd4d9951ee006caa8ec1bab3d3d206fc">asIScriptModule</a>
</li>
<li>GetFunctionByName()
: <a class="el" href="classas_i_script_module.html#a81d727c9677b683942b6087df4ce95ad">asIScriptModule</a>
</li>
<li>GetFunctionCount()
: <a class="el" href="classas_i_script_module.html#a373d102f109ae0fa20584f243ead4035">asIScriptModule</a>
</li>
<li>GetFunctionId()
: <a class="el" href="classas_i_script_generic.html#a667dc2155f6d9bf7669fdd23dfc27ee7">asIScriptGeneric</a>
</li>
<li>GetFunctionIdByDecl()
: <a class="el" href="classas_i_script_module.html#a3c9cc47d3e0efc4aaf22d92492735438">asIScriptModule</a>
</li>
<li>GetFunctionIdByIndex()
: <a class="el" href="classas_i_script_module.html#a6f2d37c051254c96fdb3fe820daf9385">asIScriptModule</a>
</li>
<li>GetFunctionIdByName()
: <a class="el" href="classas_i_script_module.html#a5af2e0e25a6c0d319c8d22543210a09a">asIScriptModule</a>
</li>
<li>GetFunctionUserData()
: <a class="el" href="classas_i_script_generic.html#a612689a8045e9502a6cde83f78eb3360">asIScriptGeneric</a>
</li>
<li>GetFuncType()
: <a class="el" href="classas_i_script_function.html#aa4d06c7d590e7eb4df280a8224f4499c">asIScriptFunction</a>
</li>
<li>GetGCStatistics()
: <a class="el" href="classas_i_script_engine.html#a166e6cdd0cb35bcfd942824d8e882783">asIScriptEngine</a>
</li>
<li>GetGlobalFunctionByDecl()
: <a class="el" href="classas_i_script_engine.html#a42edd02e95731c795e13706400e8665a">asIScriptEngine</a>
</li>
<li>GetGlobalFunctionByIndex()
: <a class="el" href="classas_i_script_engine.html#aaf2b79cef75adb4099a24e3412e4ea79">asIScriptEngine</a>
</li>
<li>GetGlobalFunctionCount()
: <a class="el" href="classas_i_script_engine.html#a72aa1a3a5ac88a5a1dba4fa3655141d6">asIScriptEngine</a>
</li>
<li>GetGlobalFunctionIdByIndex()
: <a class="el" href="classas_i_script_engine.html#a154f25c36b7d88f73de1b440a169ec08">asIScriptEngine</a>
</li>
<li>GetGlobalPropertyByIndex()
: <a class="el" href="classas_i_script_engine.html#a93bd686853a48647d2136792e27380fb">asIScriptEngine</a>
</li>
<li>GetGlobalPropertyCount()
: <a class="el" href="classas_i_script_engine.html#aa69f6b37f9c7bdf9b52b9c1692daf048">asIScriptEngine</a>
</li>
<li>GetGlobalPropertyIndexByDecl()
: <a class="el" href="classas_i_script_engine.html#a91a4cc8af51ca439ca82b9b6630439b3">asIScriptEngine</a>
</li>
<li>GetGlobalPropertyIndexByName()
: <a class="el" href="classas_i_script_engine.html#a07e85878869e4d0597c1177d767dc717">asIScriptEngine</a>
</li>
<li>GetGlobalVar()
: <a class="el" href="classas_i_script_module.html#a939e6caf004c6fdae78fe89bb244d962">asIScriptModule</a>
</li>
<li>GetGlobalVarCount()
: <a class="el" href="classas_i_script_module.html#a87e29773f7e6f2980d75288faaa74d02">asIScriptModule</a>
</li>
<li>GetGlobalVarDeclaration()
: <a class="el" href="classas_i_script_module.html#aebe27735e0ce4c06bf79b2b4282192cd">asIScriptModule</a>
</li>
<li>GetGlobalVarIndexByDecl()
: <a class="el" href="classas_i_script_module.html#ac3d5dafe8ca92bf618f438dc79ef2906">asIScriptModule</a>
</li>
<li>GetGlobalVarIndexByName()
: <a class="el" href="classas_i_script_module.html#a00cff95b43c256cc6b9062e135a473a2">asIScriptModule</a>
</li>
<li>GetId()
: <a class="el" href="classas_i_script_function.html#a7aca255486dd77b8846f545495128cac">asIScriptFunction</a>
</li>
<li>GetImportedFunctionCount()
: <a class="el" href="classas_i_script_module.html#a12273a6a6dd9bd39ca9675bcd84b0cc7">asIScriptModule</a>
</li>
<li>GetImportedFunctionDeclaration()
: <a class="el" href="classas_i_script_module.html#a20e46ad7ea467f98bbf35ee052b86868">asIScriptModule</a>
</li>
<li>GetImportedFunctionIndexByDecl()
: <a class="el" href="classas_i_script_module.html#a6de1053c8317e7134e7e59e4527339f6">asIScriptModule</a>
</li>
<li>GetImportedFunctionSourceModule()
: <a class="el" href="classas_i_script_module.html#adc01b24a82ad14356f2edc082af4c146">asIScriptModule</a>
</li>
<li>GetInterface()
: <a class="el" href="classas_i_object_type.html#a38b81636770d95b66c4ec473f0e48bfb">asIObjectType</a>
</li>
<li>GetInterfaceCount()
: <a class="el" href="classas_i_object_type.html#aba201ffbef5d842f5823727efd860e93">asIObjectType</a>
</li>
<li>GetJITCompiler()
: <a class="el" href="classas_i_script_engine.html#a2fb6db9085df3c7d487c0d58de76bb83">asIScriptEngine</a>
</li>
<li>GetLineNumber()
: <a class="el" href="classas_i_script_context.html#adf82981def59c6ec5dd9f74f034be2af">asIScriptContext</a>
</li>
<li>GetMethodByDecl()
: <a class="el" href="classas_i_object_type.html#a3b3bdbd8c4290724cc396cede83fa089">asIObjectType</a>
</li>
<li>GetMethodByIndex()
: <a class="el" href="classas_i_object_type.html#a373a46ab316a5030ca43f0780dd5039f">asIObjectType</a>
</li>
<li>GetMethodByName()
: <a class="el" href="classas_i_object_type.html#ad05df0392fb1628cb7b17783917da0b8">asIObjectType</a>
</li>
<li>GetMethodCount()
: <a class="el" href="classas_i_object_type.html#a820500be1f8f1dd95df54867b7e445b1">asIObjectType</a>
</li>
<li>GetMethodIdByDecl()
: <a class="el" href="classas_i_object_type.html#a20699d68d56dc614c3105506b68ffed9">asIObjectType</a>
</li>
<li>GetMethodIdByIndex()
: <a class="el" href="classas_i_object_type.html#a01a8a47cb7c7f3e1a21c256b25f16c09">asIObjectType</a>
</li>
<li>GetMethodIdByName()
: <a class="el" href="classas_i_object_type.html#afb70d2042e92b2eb383b813260c6c9f1">asIObjectType</a>
</li>
<li>GetModule()
: <a class="el" href="classas_i_script_engine.html#a9f7cdc52b59034e6e55eb8a56b427aa4">asIScriptEngine</a>
</li>
<li>GetModuleName()
: <a class="el" href="classas_i_script_function.html#af03c30e4764f81c01400d7f77a8d0832">asIScriptFunction</a>
</li>
<li>GetName()
: <a class="el" href="classas_i_object_type.html#a2075998cce987c3643d52de7abd99868">asIObjectType</a>
, <a class="el" href="classas_i_script_module.html#a4967db3ed89836ac2f3b529c499d473d">asIScriptModule</a>
, <a class="el" href="classas_i_script_function.html#a96cf134f1369f312aa182de5006f8b71">asIScriptFunction</a>
</li>
<li>GetNamespace()
: <a class="el" href="classas_i_object_type.html#a74fb1a08cb5907aeb8bece981fb48c12">asIObjectType</a>
, <a class="el" href="classas_i_script_function.html#ab692c00b9a7111778acb4fbca1c63df7">asIScriptFunction</a>
</li>
<li>GetObject()
: <a class="el" href="classas_i_script_generic.html#ab9e6627ec3920b1e1576d82586cac84d">asIScriptGeneric</a>
</li>
<li>GetObjectName()
: <a class="el" href="classas_i_script_function.html#a69e30464d13867fb72e66ce3365fdec8">asIScriptFunction</a>
</li>
<li>GetObjectType()
: <a class="el" href="classas_i_script_object.html#aeafb60827d684cdc1df38894a3fb47ef">asIScriptObject</a>
, <a class="el" href="classas_i_script_function.html#a73442bb7c6dca067ae2f4d3d069d19de">asIScriptFunction</a>
</li>
<li>GetObjectTypeById()
: <a class="el" href="classas_i_script_engine.html#a52f3e08240c9fc493793036721cbd5ce">asIScriptEngine</a>
</li>
<li>GetObjectTypeByIndex()
: <a class="el" href="classas_i_script_engine.html#ac0a40a93ca9df41b7e56dd846a98cd92">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a33ebba99a6358ccfb0c154fca7f58f77">asIScriptModule</a>
</li>
<li>GetObjectTypeByName()
: <a class="el" href="classas_i_script_engine.html#a4c44c6cc32407c92d0bb4dfb871ee943">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a81b15d88f98902173400dd1e32722b58">asIScriptModule</a>
</li>
<li>GetObjectTypeCount()
: <a class="el" href="classas_i_script_module.html#a931d0c00cba2df1b4e368e59bac1a207">asIScriptModule</a>
, <a class="el" href="classas_i_script_engine.html#ac2667fbe30dd00ed14bc14e6ef7fc725">asIScriptEngine</a>
</li>
<li>GetObjectTypeId()
: <a class="el" href="classas_i_script_generic.html#a3de95071fa358d554137cae88a5229ea">asIScriptGeneric</a>
</li>
<li>GetParamCount()
: <a class="el" href="classas_i_script_function.html#a8ca059886317b944c52933b7bbe85cfa">asIScriptFunction</a>
</li>
<li>GetParamTypeId()
: <a class="el" href="classas_i_script_function.html#af75544f2e9216b5ee611cefe4cfa7672">asIScriptFunction</a>
</li>
<li>GetProperty()
: <a class="el" href="classas_i_object_type.html#a50aab8b32f1bd77996474125bf1c57ce">asIObjectType</a>
</li>
<li>GetPropertyCount()
: <a class="el" href="classas_i_object_type.html#a18ccd38257957182b18750313ae7b411">asIObjectType</a>
, <a class="el" href="classas_i_script_object.html#a902a8e3f3b4d6d2e56b6e258febf6259">asIScriptObject</a>
</li>
<li>GetPropertyDeclaration()
: <a class="el" href="classas_i_object_type.html#a31cc1d27bbb906e2b0a506de7e1077a3">asIObjectType</a>
</li>
<li>GetPropertyName()
: <a class="el" href="classas_i_script_object.html#af777076ab0d87e4995e1a343511f8a61">asIScriptObject</a>
</li>
<li>GetPropertyTypeId()
: <a class="el" href="classas_i_script_object.html#a0b39e0e07b126b43d12ad1ec944a333e">asIScriptObject</a>
</li>
<li>GetReturnAddress()
: <a class="el" href="classas_i_script_context.html#a2438a7fcf46faa2267bdb94057cd1f2e">asIScriptContext</a>
</li>
<li>GetReturnByte()
: <a class="el" href="classas_i_script_context.html#a4c92259c03f1394310d3ea7d0774b3cb">asIScriptContext</a>
</li>
<li>GetReturnDouble()
: <a class="el" href="classas_i_script_context.html#a7e1ce03637cd5dd48ea652fdf7913bd7">asIScriptContext</a>
</li>
<li>GetReturnDWord()
: <a class="el" href="classas_i_script_context.html#a43cd2fb72685aef96e8ddc622c9621bf">asIScriptContext</a>
</li>
<li>GetReturnFloat()
: <a class="el" href="classas_i_script_context.html#a4ad325995e43fe6a929bcbd8fa592500">asIScriptContext</a>
</li>
<li>GetReturnObject()
: <a class="el" href="classas_i_script_context.html#a6d5739fac9c90bcd0fea55d01841d43a">asIScriptContext</a>
</li>
<li>GetReturnQWord()
: <a class="el" href="classas_i_script_context.html#a22bdd3b67dee3b1dbcb3f9f9a1f21fa4">asIScriptContext</a>
</li>
<li>GetReturnTypeId()
: <a class="el" href="classas_i_script_generic.html#a083cf7349008ba546f7422ecbb405af0">asIScriptGeneric</a>
, <a class="el" href="classas_i_script_function.html#a3b121928dc38cd9816a681f296c53be5">asIScriptFunction</a>
</li>
<li>GetReturnWord()
: <a class="el" href="classas_i_script_context.html#a5a3e054d35a6a361af67448d0a4930f9">asIScriptContext</a>
</li>
<li>GetScriptSectionName()
: <a class="el" href="classas_i_script_function.html#a62a77c029782162135d98d6e2b383eca">asIScriptFunction</a>
</li>
<li>GetSize()
: <a class="el" href="classas_i_object_type.html#a201bd5cc143082f844f701a5fef65bed">asIObjectType</a>
</li>
<li>GetSizeOfPrimitiveType()
: <a class="el" href="classas_i_script_engine.html#a39b7207a6c4c55a5cbf10eab2ccfb8e6">asIScriptEngine</a>
</li>
<li>GetState()
: <a class="el" href="classas_i_script_context.html#a17024a9e1648f66711a3182b21676aa7">asIScriptContext</a>
</li>
<li>GetStringFactoryReturnTypeId()
: <a class="el" href="classas_i_script_engine.html#a0bc701479de273e47e6ed6276e8fbb3e">asIScriptEngine</a>
</li>
<li>GetSubType()
: <a class="el" href="classas_i_object_type.html#a0c014a26a9ad4f6ee57a9424e62bc575">asIObjectType</a>
</li>
<li>GetSubTypeId()
: <a class="el" href="classas_i_object_type.html#a0107578e233ec491808ae7e1b35a9a6f">asIObjectType</a>
</li>
<li>GetSystemFunction()
: <a class="el" href="classas_i_script_context.html#a214cc16c4dd889072c1c24c089223a6a">asIScriptContext</a>
</li>
<li>GetThisPointer()
: <a class="el" href="classas_i_script_context.html#a4f6761a7a0c872dda681d8e180830ff9">asIScriptContext</a>
</li>
<li>GetThisTypeId()
: <a class="el" href="classas_i_script_context.html#a404681f8950c1ebd9382d30ef1ed3b89">asIScriptContext</a>
</li>
<li>GetTypeDeclaration()
: <a class="el" href="classas_i_script_engine.html#a3ae23fcde6af0d816ff97097cd443281">asIScriptEngine</a>
</li>
<li>GetTypedefByIndex()
: <a class="el" href="classas_i_script_engine.html#a5ac7f06ad290ac619d48baaccedac7e4">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a120442b78bbea4af45a1045a4beaf435">asIScriptModule</a>
</li>
<li>GetTypedefCount()
: <a class="el" href="classas_i_script_engine.html#a0ebbbb86ea0e314cc2695f6276ebe507">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#ad30b22539655df3135f29ce28b89c820">asIScriptModule</a>
</li>
<li>GetTypeId()
: <a class="el" href="classas_i_script_object.html#a19c5ab9d8adb0f921bf0b6474d97f468">asIScriptObject</a>
, <a class="el" href="classas_i_object_type.html#abca86b08edf43ca6d92366fb6572c4df">asIObjectType</a>
, <a class="el" href="classas_i_script_function.html#a4a5e24c464e423a2a6724cb849babd21">asIScriptFunction</a>
</li>
<li>GetTypeIdByDecl()
: <a class="el" href="classas_i_script_engine.html#ad1f6fecb0f53fd7966736b01f65c3dcb">asIScriptEngine</a>
, <a class="el" href="classas_i_script_module.html#a7fbc2bd888b248d2c2ee2d953b49eefc">asIScriptModule</a>
</li>
<li>GetUserData()
: <a class="el" href="classas_i_script_function.html#a74d7dccdc0de6cef550bad52a2b40156">asIScriptFunction</a>
, <a class="el" href="classas_i_script_module.html#acfe8b510171e4d330a88847bf31e2208">asIScriptModule</a>
, <a class="el" href="classas_i_script_engine.html#a701aa6a7ddf51a22c62281f3dec9a772">asIScriptEngine</a>
, <a class="el" href="classas_i_script_context.html#a392613f1140a864cf671ffe2b11c5eae">asIScriptContext</a>
, <a class="el" href="classas_i_object_type.html#a3ee5349863c7fc3fd07ba00838a261df">asIObjectType</a>
</li>
<li>GetVar()
: <a class="el" href="classas_i_script_function.html#aaf11dde60bec710bcd729127bfe12dd4">asIScriptFunction</a>
</li>
<li>GetVarCount()
: <a class="el" href="classas_i_script_context.html#a3d735c6c7c5a166302cc4ba8ea38e3e8">asIScriptContext</a>
, <a class="el" href="classas_i_script_function.html#a92e14168997c0f67a975e7ed042d8328">asIScriptFunction</a>
</li>
<li>GetVarDecl()
: <a class="el" href="classas_i_script_function.html#a8fde3b4e0e7760d78d750c7de574d974">asIScriptFunction</a>
</li>
<li>GetVarDeclaration()
: <a class="el" href="classas_i_script_context.html#ac653a4bd4d155694febf90e76cbea645">asIScriptContext</a>
</li>
<li>GetVarName()
: <a class="el" href="classas_i_script_context.html#aac398eb23d9f17fcbeaa3f3809f8923d">asIScriptContext</a>
</li>
<li>GetVarTypeId()
: <a class="el" href="classas_i_script_context.html#a8684e1931e54dbfe53da763fc334413d">asIScriptContext</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
