<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>asAcquireExclusiveLock()
: <a class="el" href="angelscript_8h.html#a016dbf716a1c761b3f903b92eb8bb580">angelscript.h</a>
</li>
<li>asAcquireSharedLock()
: <a class="el" href="angelscript_8h.html#aa45545a038adcc8c73348cfe9488f32d">angelscript.h</a>
</li>
<li>asCreateScriptEngine()
: <a class="el" href="angelscript_8h.html#af84c6359750675bf3ceccf373286a533">angelscript.h</a>
</li>
<li>asGetActiveContext()
: <a class="el" href="angelscript_8h.html#ad3a20dc58093b92a5a44c7b6ada34a10">angelscript.h</a>
</li>
<li>asGetLibraryOptions()
: <a class="el" href="angelscript_8h.html#aba86cba765a7148e2a306b4305ba48f9">angelscript.h</a>
</li>
<li>asGetLibraryVersion()
: <a class="el" href="angelscript_8h.html#a79cbcfe1a47e436da6f2f28ff0314f75">angelscript.h</a>
</li>
<li>asPrepareMultithread()
: <a class="el" href="angelscript_8h.html#a12955febb90225bae935ac1bf6121651">angelscript.h</a>
</li>
<li>asReleaseExclusiveLock()
: <a class="el" href="angelscript_8h.html#a8a0617637eea3d76e33a52758b2cd49f">angelscript.h</a>
</li>
<li>asReleaseSharedLock()
: <a class="el" href="angelscript_8h.html#a44f7327c5601e8dbf74768a2f3cc0dc3">angelscript.h</a>
</li>
<li>asResetGlobalMemoryFunctions()
: <a class="el" href="angelscript_8h.html#a9267c4ad35aceaf7cc0961cd42147ee7">angelscript.h</a>
</li>
<li>asSetGlobalMemoryFunctions()
: <a class="el" href="angelscript_8h.html#a527ab125defc58aa40cc151a25582a31">angelscript.h</a>
</li>
<li>asThreadCleanup()
: <a class="el" href="angelscript_8h.html#a51079811680d5217046aad2a2b695dc7">angelscript.h</a>
</li>
<li>asUnprepareMultithread()
: <a class="el" href="angelscript_8h.html#a011355a8978d438cec77b4e1f041cba7">angelscript.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
