<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: Manual</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Manual </div>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="image">
<img src="aslogo.png" alt="aslogo.png"/>
</div>
<center><p>Version 2.25.2 </p>
</center><p><a class="el" href="doc_overview.html">AngelScript</a> is a <a class="el" href="doc_license.html">free, open source</a>, flexible, and cross-platform scripting library meant to be embedded in applications. The purpose is to provide an easy to use library that is powerful, but that isn't weighed down by a large amount of rarely used features.</p>
<p>Development of AngelScript begun in February, 2003, with the first public release on March 28th, 2003, with only the most basic of functionality. Ever since that day the world has seen frequent releases with new features and improvements. The author is still dedicated to the continued improvement and growth of this library.</p>
<p>The official site for the library is <a href="http://www.angelcode.com/angelscript" target="_blank">http://www.angelcode.com/angelscript</a>.</p>
<h2><a class="anchor" id="main_topics"></a>
Topics</h2>
<ul>
<li><a class="el" href="doc_start.html">Getting started</a></li>
<li><a class="el" href="doc_using.html">Using AngelScript</a></li>
<li><a class="el" href="doc_script.html">The script language</a></li>
<li><a class="el" href="doc_api.html">The API reference</a></li>
<li><a class="el" href="doc_samples.html">Samples</a></li>
<li><a class="el" href="doc_addon.html">Add-ons</a> </li>
</ul>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:37 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
