<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: asSMessageInfo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structas_s_message_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">asSMessageInfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asSMessageInfo" -->
<p>Represents a compiler message.  
</p>

<p><a href="structas_s_message_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca6368be12c84b62ed8c659b1e4615c"></a><!-- doxytag: member="asSMessageInfo::section" ref="aeca6368be12c84b62ed8c659b1e4615c" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#aeca6368be12c84b62ed8c659b1e4615c">section</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The script section where the message is raised. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ef80321436f229a547411a6598ea21"></a><!-- doxytag: member="asSMessageInfo::row" ref="a21ef80321436f229a547411a6598ea21" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#a21ef80321436f229a547411a6598ea21">row</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The row number. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b23a360ac52110323bbf4aad553d9d"></a><!-- doxytag: member="asSMessageInfo::col" ref="a08b23a360ac52110323bbf4aad553d9d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#a08b23a360ac52110323bbf4aad553d9d">col</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa9231534b8aea2a3099cdc3206bcc8"></a><!-- doxytag: member="asSMessageInfo::type" ref="a6aa9231534b8aea2a3099cdc3206bcc8" args="" -->
<a class="el" href="angelscript_8h.html#a8badcd23652646db5c5c6981dc73d4f5">asEMsgType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#a6aa9231534b8aea2a3099cdc3206bcc8">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of message. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76694c6342dd82ef6aca0dff42072f5"></a><!-- doxytag: member="asSMessageInfo::message" ref="af76694c6342dd82ef6aca0dff42072f5" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#af76694c6342dd82ef6aca0dff42072f5">message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The message text. <br/></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structas_s_message_info.html">asSMessageInfo</a>      </li>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
