<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: asSBCInfo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structas_s_b_c_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">asSBCInfo Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asSBCInfo" -->
<p>Information on a bytecode instruction.  
 <a href="structas_s_b_c_info.html#details">More...</a></p>

<p><a href="structas_s_b_c_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44543d80233f6d2158b300e7049e23ab"></a><!-- doxytag: member="asSBCInfo::bc" ref="a44543d80233f6d2158b300e7049e23ab" args="" -->
<a class="el" href="angelscript_8h.html#ab3692c4e5d47fc93f8c9646d1783aef0">asEBCInstr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#a44543d80233f6d2158b300e7049e23ab">bc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytecode instruction id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0579956f325760177250e0eddd52ab4"></a><!-- doxytag: member="asSBCInfo::type" ref="aa0579956f325760177250e0eddd52ab4" args="" -->
<a class="el" href="angelscript_8h.html#a05f4716428617975227a75eef995d3dc">asEBCType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#aa0579956f325760177250e0eddd52ab4">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction argument layout. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa46372104c863ec52c4f6c5e33eba89"></a><!-- doxytag: member="asSBCInfo::stackInc" ref="afa46372104c863ec52c4f6c5e33eba89" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#afa46372104c863ec52c4f6c5e33eba89">stackInc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How much this argument increments the stack pointer. 0xFFFF if it depends on the arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fec180d222e297a574000aa64bd3af5"></a><!-- doxytag: member="asSBCInfo::name" ref="a0fec180d222e297a574000aa64bd3af5" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_b_c_info.html#a0fec180d222e297a574000aa64bd3af5">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the instruction for debugging. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure can be obtained for each bytecode instruction by looking it up in the <a class="el" href="angelscript_8h.html#ac58d23b688ddd6d6e788b034daf25df7">asBCInfo</a> array.</p>
<p>The size of the instruction can be obtained by looking up the type in the <a class="el" href="angelscript_8h.html#adc2e3e384b49fa0651ff7e31af5093a2">asBCTypeSize</a> array.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_adv_jit.html">How to build a JIT compiler</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structas_s_b_c_info.html">asSBCInfo</a>      </li>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
