<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngelScript: asSVMRegisters Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structas_s_v_m_registers.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">asSVMRegisters Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="asSVMRegisters" -->
<p>A struct with registers from the VM sent to a JIT compiled function.  
 <a href="structas_s_v_m_registers.html#details">More...</a></p>

<p><a href="structas_s_v_m_registers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacce81d44b2387a2b66549bcba47643"></a><!-- doxytag: member="asSVMRegisters::programPointer" ref="abacce81d44b2387a2b66549bcba47643" args="" -->
<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#abacce81d44b2387a2b66549bcba47643">programPointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the current bytecode instruction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d0ebdb2e9b1b57320ade00beaf229b"></a><!-- doxytag: member="asSVMRegisters::stackFramePointer" ref="ab1d0ebdb2e9b1b57320ade00beaf229b" args="" -->
<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#ab1d0ebdb2e9b1b57320ade00beaf229b">stackFramePointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function stack frame. This doesn't change during the function execution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb79cddcc4d38d286f221f2b4d323ab6"></a><!-- doxytag: member="asSVMRegisters::stackPointer" ref="abb79cddcc4d38d286f221f2b4d323ab6" args="" -->
<a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#abb79cddcc4d38d286f221f2b4d323ab6">stackPointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Top of the stack (grows downward) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87c457f97ce8e49fd808c8b6fd8e9d8"></a><!-- doxytag: member="asSVMRegisters::valueRegister" ref="aa87c457f97ce8e49fd808c8b6fd8e9d8" args="" -->
<a class="el" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d">asQWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#aa87c457f97ce8e49fd808c8b6fd8e9d8">valueRegister</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary register for primitives and unmanaged references. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e6c46db50443d8f7faeec71abf42f7"></a><!-- doxytag: member="asSVMRegisters::objectRegister" ref="a12e6c46db50443d8f7faeec71abf42f7" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#a12e6c46db50443d8f7faeec71abf42f7">objectRegister</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary register for managed object references/handles. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c240c0861870d7a85aa27fce921b83"></a><!-- doxytag: member="asSVMRegisters::objectType" ref="aa6c240c0861870d7a85aa27fce921b83" args="" -->
<a class="el" href="classas_i_object_type.html">asIObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#aa6c240c0861870d7a85aa27fce921b83">objectType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the object held in the object register. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fe3cb6cbcf870cfde3364e66909e4f"></a><!-- doxytag: member="asSVMRegisters::doProcessSuspend" ref="ae1fe3cb6cbcf870cfde3364e66909e4f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#ae1fe3cb6cbcf870cfde3364e66909e4f">doProcessSuspend</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if the SUSPEND instruction should be processed. Do not update this value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf2063a2786459281f9426f5083f8d1"></a><!-- doxytag: member="asSVMRegisters::ctx" ref="aaaf2063a2786459281f9426f5083f8d1" args="" -->
<a class="el" href="classas_i_script_context.html">asIScriptContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_v_m_registers.html#aaaf2063a2786459281f9426f5083f8d1">ctx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The context to which the registers belong. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The JIT compiled function will receive a pointer to this structure when called. It is the responsibility of the JIT compiled function to make sure these values are updated correctly before control is returned to the VM.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="doc_adv_jit.html">How to build a JIT compiler</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structas_s_v_m_registers.html">asSVMRegisters</a>      </li>

    <li class="footer">Generated on Sat Nov 24 2012 18:01:38 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
